// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControlAscensor")
  (DATE "03/22/2025 09:33:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\motor_subir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (505:505:505))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\motor_bajar\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (478:478:478))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\llegada_piso\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (582:582:582))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (577:577:577))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (592:592:592))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (573:573:573))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (566:566:566))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (656:656:656))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (546:546:546))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (294:294:294))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (301:301:301))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_subir\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (676:676:676))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (835:835:835))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (592:592:592))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (609:609:609))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clear_request_bajar\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (591:591:591))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_1Hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_1Hz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Comparator\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2643:2643:2643))
        (PORT datab (2443:2443:2443) (2645:2645:2645))
        (PORT datac (2689:2689:2689) (2893:2893:2893))
        (PORT datad (2401:2401:2401) (2595:2595:2595))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_destino\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llegada_piso\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2641:2641:2641))
        (PORT datab (2445:2445:2445) (2647:2647:2647))
        (PORT datac (2681:2681:2681) (2888:2888:2888))
        (PORT datad (2402:2402:2402) (2593:2593:2593))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Comparator\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2357:2357:2357))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2426:2426:2426) (2670:2670:2670))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\notificacion\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sobrecarga\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\fallo_energia\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_in\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (242:242:242))
        (PORT datab (2429:2429:2429) (2613:2613:2613))
        (PORT datac (2365:2365:2365) (2546:2546:2546))
        (PORT datad (2111:2111:2111) (2305:2305:2305))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MotorRegister\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1350:1350:1350) (1333:1333:1333))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llegada_piso\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2426:2426:2426) (2608:2608:2608))
        (PORT datac (2369:2369:2369) (2550:2550:2550))
        (PORT datad (2108:2108:2108) (2302:2302:2302))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_in\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2357:2357:2357))
        (PORT datab (2460:2460:2460) (2702:2702:2702))
        (PORT datac (2685:2685:2685) (2896:2896:2896))
        (PORT datad (2404:2404:2404) (2610:2610:2610))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_in\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2631:2631:2631))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2400:2400:2400) (2604:2604:2604))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\motor_in\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (555:555:555) (559:559:559))
        (PORT datad (550:550:550) (534:534:534))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MotorRegister\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1328:1328:1328))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llegada_piso\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2363:2363:2363))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (2434:2434:2434) (2676:2676:2676))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2638:2638:2638))
        (PORT datab (2465:2465:2465) (2713:2713:2713))
        (PORT datac (2690:2690:2690) (2897:2897:2897))
        (PORT datad (346:346:346) (364:364:364))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2639:2639:2639))
        (PORT datab (2466:2466:2466) (2708:2708:2708))
        (PORT datac (2691:2691:2691) (2899:2899:2899))
        (PORT datad (346:346:346) (361:361:361))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2642:2642:2642))
        (PORT datab (2464:2464:2464) (2708:2708:2708))
        (PORT datac (2689:2689:2689) (2899:2899:2899))
        (PORT datad (352:352:352) (367:367:367))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2644:2644:2644))
        (PORT datab (2461:2461:2461) (2702:2702:2702))
        (PORT datac (2687:2687:2687) (2893:2893:2893))
        (PORT datad (354:354:354) (363:363:363))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2639:2639:2639))
        (PORT datab (2458:2458:2458) (2701:2701:2701))
        (PORT datac (2683:2683:2683) (2893:2893:2893))
        (PORT datad (357:357:357) (365:365:365))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_subir\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2464:2464:2464) (2707:2707:2707))
        (PORT datac (2689:2689:2689) (2899:2899:2899))
        (PORT datad (353:353:353) (367:367:367))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_subir\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2455:2455:2455) (2696:2696:2696))
        (PORT datac (2680:2680:2680) (2891:2891:2891))
        (PORT datad (357:357:357) (365:365:365))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clear_request_bajar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2457:2457:2457) (2699:2699:2699))
        (PORT datac (2681:2681:2681) (2892:2892:2892))
        (PORT datad (357:357:357) (365:365:365))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
