vendor_name = ModelSim
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericTimer/GenericTimer.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/identificador_direccion/identificador_direccion.vhd
source_file = 1, C:/vhdlB/identificador_direccion/Waveform.vwf
source_file = 1, C:/vhdlB/identificador_direccion/db/identificador_direccion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = identificador_direccion
instance = comp, \piso_destino[0]~output , piso_destino[0]~output, identificador_direccion, 1
instance = comp, \piso_destino[1]~output , piso_destino[1]~output, identificador_direccion, 1
instance = comp, \piso_destino[2]~output , piso_destino[2]~output, identificador_direccion, 1
instance = comp, \clk_1Hz~input , clk_1Hz~input, identificador_direccion, 1
instance = comp, \clk_1Hz~inputclkctrl , clk_1Hz~inputclkctrl, identificador_direccion, 1
instance = comp, \motor_subir~input , motor_subir~input, identificador_direccion, 1
instance = comp, \motor_bajar~input , motor_bajar~input, identificador_direccion, 1
instance = comp, \direccion_actual~0 , direccion_actual~0, identificador_direccion, 1
instance = comp, \reset~input , reset~input, identificador_direccion, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, identificador_direccion, 1
instance = comp, \direccion_actual[1] , direccion_actual[1], identificador_direccion, 1
instance = comp, \direccion_actual[0] , direccion_actual[0], identificador_direccion, 1
instance = comp, \Mux2~4 , Mux2~4, identificador_direccion, 1
instance = comp, \solicitudes_subir[3]~input , solicitudes_subir[3]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[3]~input , solicitudes_cabina[3]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[2]~input , solicitudes_bajar[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[3]~2 , solicitudes_combinadas[3]~2, identificador_direccion, 1
instance = comp, \solicitudes_cabina[4]~input , solicitudes_cabina[4]~input, identificador_direccion, 1
instance = comp, \solicitudes_subir[0]~input , solicitudes_subir[0]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[2]~input , solicitudes_cabina[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_subir[2]~input , solicitudes_subir[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[1]~input , solicitudes_bajar[1]~input, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[2]~1 , solicitudes_combinadas[2]~1, identificador_direccion, 1
instance = comp, \solicitudes_subir[1]~input , solicitudes_subir[1]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[0]~input , solicitudes_bajar[0]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[1]~input , solicitudes_cabina[1]~input, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[1]~0 , solicitudes_combinadas[1]~0, identificador_direccion, 1
instance = comp, \solicitudes_cabina[0]~input , solicitudes_cabina[0]~input, identificador_direccion, 1
instance = comp, \process_1~19 , process_1~19, identificador_direccion, 1
instance = comp, \solicitudes_bajar[3]~input , solicitudes_bajar[3]~input, identificador_direccion, 1
instance = comp, \process_1~20 , process_1~20, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[2]~feeder , ultimo_piso_atendido[2]~feeder, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[2] , ultimo_piso_atendido[2], identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[1]~feeder , ultimo_piso_atendido[1]~feeder, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[1] , ultimo_piso_atendido[1], identificador_direccion, 1
instance = comp, \process_1~7 , process_1~7, identificador_direccion, 1
instance = comp, \process_1~10 , process_1~10, identificador_direccion, 1
instance = comp, \process_1~11 , process_1~11, identificador_direccion, 1
instance = comp, \process_1~8 , process_1~8, identificador_direccion, 1
instance = comp, \process_1~12 , process_1~12, identificador_direccion, 1
instance = comp, \Mux1~3 , Mux1~3, identificador_direccion, 1
instance = comp, \Mux2~14 , Mux2~14, identificador_direccion, 1
instance = comp, \Mux1~4 , Mux1~4, identificador_direccion, 1
instance = comp, \Mux1~2 , Mux1~2, identificador_direccion, 1
instance = comp, \process_1~14 , process_1~14, identificador_direccion, 1
instance = comp, \process_1~18 , process_1~18, identificador_direccion, 1
instance = comp, \Mux1~6 , Mux1~6, identificador_direccion, 1
instance = comp, \Mux1~8 , Mux1~8, identificador_direccion, 1
instance = comp, \Mux1~5 , Mux1~5, identificador_direccion, 1
instance = comp, \Mux2~13 , Mux2~13, identificador_direccion, 1
instance = comp, \Mux1~7 , Mux1~7, identificador_direccion, 1
instance = comp, \destino_int~3 , destino_int~3, identificador_direccion, 1
instance = comp, \destino_int[1] , destino_int[1], identificador_direccion, 1
instance = comp, \RegistroDestino|reg[1] , RegistroDestino|reg[1], identificador_direccion, 1
instance = comp, \process_1~9 , process_1~9, identificador_direccion, 1
instance = comp, \destino_int~5 , destino_int~5, identificador_direccion, 1
instance = comp, \process_1~21 , process_1~21, identificador_direccion, 1
instance = comp, \process_1~15 , process_1~15, identificador_direccion, 1
instance = comp, \destino_int~4 , destino_int~4, identificador_direccion, 1
instance = comp, \destino_int~6 , destino_int~6, identificador_direccion, 1
instance = comp, \destino_int~10 , destino_int~10, identificador_direccion, 1
instance = comp, \process_1~6 , process_1~6, identificador_direccion, 1
instance = comp, \process_1~13 , process_1~13, identificador_direccion, 1
instance = comp, \process_1~17 , process_1~17, identificador_direccion, 1
instance = comp, \destino_int~13 , destino_int~13, identificador_direccion, 1
instance = comp, \destino_int~7 , destino_int~7, identificador_direccion, 1
instance = comp, \destino_int~8 , destino_int~8, identificador_direccion, 1
instance = comp, \destino_int~9 , destino_int~9, identificador_direccion, 1
instance = comp, \destino_int~11 , destino_int~11, identificador_direccion, 1
instance = comp, \destino_int~12 , destino_int~12, identificador_direccion, 1
instance = comp, \destino_int[2] , destino_int[2], identificador_direccion, 1
instance = comp, \RegistroDestino|reg[2] , RegistroDestino|reg[2], identificador_direccion, 1
instance = comp, \process_1~16 , process_1~16, identificador_direccion, 1
instance = comp, \Mux3~0 , Mux3~0, identificador_direccion, 1
instance = comp, \ultimo_piso_atendido[0] , ultimo_piso_atendido[0], identificador_direccion, 1
instance = comp, \Mux2~9 , Mux2~9, identificador_direccion, 1
instance = comp, \Mux2~10 , Mux2~10, identificador_direccion, 1
instance = comp, \Mux2~11 , Mux2~11, identificador_direccion, 1
instance = comp, \Mux2~12 , Mux2~12, identificador_direccion, 1
instance = comp, \Mux2~6 , Mux2~6, identificador_direccion, 1
instance = comp, \Mux2~7 , Mux2~7, identificador_direccion, 1
instance = comp, \Mux2~5 , Mux2~5, identificador_direccion, 1
instance = comp, \Mux2~8 , Mux2~8, identificador_direccion, 1
instance = comp, \destino_int~2 , destino_int~2, identificador_direccion, 1
instance = comp, \destino_int[0] , destino_int[0], identificador_direccion, 1
instance = comp, \RegistroDestino|reg[0]~0 , RegistroDestino|reg[0]~0, identificador_direccion, 1
instance = comp, \RegistroDestino|reg[0] , RegistroDestino|reg[0], identificador_direccion, 1
