vendor_name = ModelSim
source_file = 1, C:/vhdlB/divisor/divisor.vhd
source_file = 1, C:/vhdlB/divisor/db/divisor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor
instance = comp, \out1~output\, out1~output, divisor, 1
instance = comp, \CLK~input\, CLK~input, divisor, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, divisor, 1
instance = comp, \Add0~0\, Add0~0, divisor, 1
instance = comp, \count[0]\, count[0], divisor, 1
instance = comp, \Add0~2\, Add0~2, divisor, 1
instance = comp, \count[1]\, count[1], divisor, 1
instance = comp, \Add0~4\, Add0~4, divisor, 1
instance = comp, \count[2]\, count[2], divisor, 1
instance = comp, \Add0~6\, Add0~6, divisor, 1
instance = comp, \count[3]\, count[3], divisor, 1
instance = comp, \Add0~8\, Add0~8, divisor, 1
instance = comp, \count[4]\, count[4], divisor, 1
instance = comp, \Add0~10\, Add0~10, divisor, 1
instance = comp, \count[5]\, count[5], divisor, 1
instance = comp, \Add0~12\, Add0~12, divisor, 1
instance = comp, \count~5\, count~5, divisor, 1
instance = comp, \count[6]\, count[6], divisor, 1
instance = comp, \Add0~14\, Add0~14, divisor, 1
instance = comp, \count[7]\, count[7], divisor, 1
instance = comp, \Add0~16\, Add0~16, divisor, 1
instance = comp, \count[8]\, count[8], divisor, 1
instance = comp, \Add0~18\, Add0~18, divisor, 1
instance = comp, \count[9]\, count[9], divisor, 1
instance = comp, \Add0~20\, Add0~20, divisor, 1
instance = comp, \count[10]\, count[10], divisor, 1
instance = comp, \Add0~22\, Add0~22, divisor, 1
instance = comp, \count~4\, count~4, divisor, 1
instance = comp, \count[11]\, count[11], divisor, 1
instance = comp, \Add0~24\, Add0~24, divisor, 1
instance = comp, \count~3\, count~3, divisor, 1
instance = comp, \count[12]\, count[12], divisor, 1
instance = comp, \Add0~26\, Add0~26, divisor, 1
instance = comp, \count~2\, count~2, divisor, 1
instance = comp, \count[13]\, count[13], divisor, 1
instance = comp, \Add0~28\, Add0~28, divisor, 1
instance = comp, \count~1\, count~1, divisor, 1
instance = comp, \count[14]\, count[14], divisor, 1
instance = comp, \Add0~30\, Add0~30, divisor, 1
instance = comp, \count[15]\, count[15], divisor, 1
instance = comp, \Add0~32\, Add0~32, divisor, 1
instance = comp, \count~0\, count~0, divisor, 1
instance = comp, \count[16]\, count[16], divisor, 1
instance = comp, \Add0~34\, Add0~34, divisor, 1
instance = comp, \count[17]\, count[17], divisor, 1
instance = comp, \Add0~36\, Add0~36, divisor, 1
instance = comp, \count~6\, count~6, divisor, 1
instance = comp, \count[18]\, count[18], divisor, 1
instance = comp, \Add0~38\, Add0~38, divisor, 1
instance = comp, \count~7\, count~7, divisor, 1
instance = comp, \count[19]\, count[19], divisor, 1
instance = comp, \Add0~40\, Add0~40, divisor, 1
instance = comp, \count~9\, count~9, divisor, 1
instance = comp, \count[20]\, count[20], divisor, 1
instance = comp, \Add0~42\, Add0~42, divisor, 1
instance = comp, \count~10\, count~10, divisor, 1
instance = comp, \count[21]\, count[21], divisor, 1
instance = comp, \Add0~44\, Add0~44, divisor, 1
instance = comp, \count~11\, count~11, divisor, 1
instance = comp, \count[22]\, count[22], divisor, 1
instance = comp, \Add0~46\, Add0~46, divisor, 1
instance = comp, \count[23]\, count[23], divisor, 1
instance = comp, \Equal0~6\, Equal0~6, divisor, 1
instance = comp, \Add0~48\, Add0~48, divisor, 1
instance = comp, \count~8\, count~8, divisor, 1
instance = comp, \count[24]\, count[24], divisor, 1
instance = comp, \Equal0~5\, Equal0~5, divisor, 1
instance = comp, \Equal0~2\, Equal0~2, divisor, 1
instance = comp, \Equal0~0\, Equal0~0, divisor, 1
instance = comp, \Equal0~1\, Equal0~1, divisor, 1
instance = comp, \Equal0~3\, Equal0~3, divisor, 1
instance = comp, \Equal0~4\, Equal0~4, divisor, 1
instance = comp, \Equal0~7\, Equal0~7, divisor, 1
instance = comp, \temp~0\, temp~0, divisor, 1
