vendor_name = ModelSim
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/Alarmas/Alarmas.vhd
source_file = 1, C:/vhdlB/Alarmas/Waveform.vwf
source_file = 1, C:/vhdlB/Alarmas/db/Alarmas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Alarmas
instance = comp, \led_puerta_abi~output , led_puerta_abi~output, Alarmas, 1
instance = comp, \led_puerta_cie~output , led_puerta_cie~output, Alarmas, 1
instance = comp, \led_fallo_en~output , led_fallo_en~output, Alarmas, 1
instance = comp, \led_notif~output , led_notif~output, Alarmas, 1
instance = comp, \led_sobrecarga~output , led_sobrecarga~output, Alarmas, 1
instance = comp, \clk~input , clk~input, Alarmas, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Alarmas, 1
instance = comp, \abrir_puerta~input , abrir_puerta~input, Alarmas, 1
instance = comp, \reset~input , reset~input, Alarmas, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[0] , reg_alarmas_proc|reg[0], Alarmas, 1
instance = comp, \cerrar_puerta~input , cerrar_puerta~input, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[1] , reg_alarmas_proc|reg[1], Alarmas, 1
instance = comp, \fallo_energia~input , fallo_energia~input, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[2]~feeder , reg_alarmas_proc|reg[2]~feeder, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[2] , reg_alarmas_proc|reg[2], Alarmas, 1
instance = comp, \notificacion~input , notificacion~input, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[3]~feeder , reg_alarmas_proc|reg[3]~feeder, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[3] , reg_alarmas_proc|reg[3], Alarmas, 1
instance = comp, \sobrecarga~input , sobrecarga~input, Alarmas, 1
instance = comp, \reg_alarmas_proc|reg[4] , reg_alarmas_proc|reg[4], Alarmas, 1
