|GenericComparator
A[0] => Equal0.IN5
A[0] => LessThan0.IN6
A[0] => LessThan1.IN6
A[1] => Equal0.IN4
A[1] => LessThan0.IN5
A[1] => LessThan1.IN5
A[2] => Equal0.IN3
A[2] => LessThan0.IN4
A[2] => LessThan1.IN4
A[3] => Equal0.IN2
A[3] => LessThan0.IN3
A[3] => LessThan1.IN3
A[4] => Equal0.IN1
A[4] => LessThan0.IN2
A[4] => LessThan1.IN2
A[5] => Equal0.IN0
A[5] => LessThan0.IN1
A[5] => LessThan1.IN1
B[0] => Equal0.IN11
B[0] => LessThan0.IN12
B[0] => LessThan1.IN12
B[1] => Equal0.IN10
B[1] => LessThan0.IN11
B[1] => LessThan1.IN11
B[2] => Equal0.IN9
B[2] => LessThan0.IN10
B[2] => LessThan1.IN10
B[3] => Equal0.IN8
B[3] => LessThan0.IN9
B[3] => LessThan1.IN9
B[4] => Equal0.IN7
B[4] => LessThan0.IN8
B[4] => LessThan1.IN8
B[5] => Equal0.IN6
B[5] => LessThan0.IN7
B[5] => LessThan1.IN7
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
less <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


