vendor_name = ModelSim
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/gestion_cabina/gestion_cabina.vhd
source_file = 1, C:/vhdlB/gestion_cabina/db/gestion_cabina.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestion_cabina
instance = comp, \solicitudes_internas[0]~output\, solicitudes_internas[0]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[1]~output\, solicitudes_internas[1]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[2]~output\, solicitudes_internas[2]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[3]~output\, solicitudes_internas[3]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[4]~output\, solicitudes_internas[4]~output, gestion_cabina, 1
instance = comp, \clk~input\, clk~input, gestion_cabina, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gestion_cabina, 1
instance = comp, \botones_cabina[0]~input\, botones_cabina[0]~input, gestion_cabina, 1
instance = comp, \reset~input\, reset~input, gestion_cabina, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[0]\, reg_solicitudes_proc|reg[0], gestion_cabina, 1
instance = comp, \botones_cabina[1]~input\, botones_cabina[1]~input, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[1]\, reg_solicitudes_proc|reg[1], gestion_cabina, 1
instance = comp, \botones_cabina[2]~input\, botones_cabina[2]~input, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[2]~feeder\, reg_solicitudes_proc|reg[2]~feeder, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[2]\, reg_solicitudes_proc|reg[2], gestion_cabina, 1
instance = comp, \botones_cabina[3]~input\, botones_cabina[3]~input, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[3]~feeder\, reg_solicitudes_proc|reg[3]~feeder, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[3]\, reg_solicitudes_proc|reg[3], gestion_cabina, 1
instance = comp, \botones_cabina[4]~input\, botones_cabina[4]~input, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[4]\, reg_solicitudes_proc|reg[4], gestion_cabina, 1
