vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/GenericComparator/db/GenericComparator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GenericComparator
instance = comp, \equal~output\, equal~output, GenericComparator, 1
instance = comp, \greater~output\, greater~output, GenericComparator, 1
instance = comp, \less~output\, less~output, GenericComparator, 1
instance = comp, \A[0]~input\, A[0]~input, GenericComparator, 1
instance = comp, \B[1]~input\, B[1]~input, GenericComparator, 1
instance = comp, \B[0]~input\, B[0]~input, GenericComparator, 1
instance = comp, \A[1]~input\, A[1]~input, GenericComparator, 1
instance = comp, \Equal0~0\, Equal0~0, GenericComparator, 1
instance = comp, \A[2]~input\, A[2]~input, GenericComparator, 1
instance = comp, \B[2]~input\, B[2]~input, GenericComparator, 1
instance = comp, \B[3]~input\, B[3]~input, GenericComparator, 1
instance = comp, \A[3]~input\, A[3]~input, GenericComparator, 1
instance = comp, \Equal0~1\, Equal0~1, GenericComparator, 1
instance = comp, \A[5]~input\, A[5]~input, GenericComparator, 1
instance = comp, \B[5]~input\, B[5]~input, GenericComparator, 1
instance = comp, \A[4]~input\, A[4]~input, GenericComparator, 1
instance = comp, \B[4]~input\, B[4]~input, GenericComparator, 1
instance = comp, \Equal0~2\, Equal0~2, GenericComparator, 1
instance = comp, \Equal0~3\, Equal0~3, GenericComparator, 1
instance = comp, \LessThan0~1\, LessThan0~1, GenericComparator, 1
instance = comp, \LessThan0~3\, LessThan0~3, GenericComparator, 1
instance = comp, \LessThan0~5\, LessThan0~5, GenericComparator, 1
instance = comp, \LessThan0~7\, LessThan0~7, GenericComparator, 1
instance = comp, \LessThan0~9\, LessThan0~9, GenericComparator, 1
instance = comp, \LessThan0~10\, LessThan0~10, GenericComparator, 1
instance = comp, \LessThan1~1\, LessThan1~1, GenericComparator, 1
instance = comp, \LessThan1~3\, LessThan1~3, GenericComparator, 1
instance = comp, \LessThan1~5\, LessThan1~5, GenericComparator, 1
instance = comp, \LessThan1~7\, LessThan1~7, GenericComparator, 1
instance = comp, \LessThan1~9\, LessThan1~9, GenericComparator, 1
instance = comp, \LessThan1~10\, LessThan1~10, GenericComparator, 1
