// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2025 17:12:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gestion_externas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gestion_externas_vlg_sample_tst(
	BOTON_BAJAR,
	BOTON_SUBIR,
	clear_request_bajar,
	clear_request_subir,
	clk_1Hz,
	reset,
	sampler_tx
);
input [3:0] BOTON_BAJAR;
input [3:0] BOTON_SUBIR;
input [3:0] clear_request_bajar;
input [3:0] clear_request_subir;
input  clk_1Hz;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(BOTON_BAJAR or BOTON_SUBIR or clear_request_bajar or clear_request_subir or clk_1Hz or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gestion_externas_vlg_check_tst (
	solicitudes_bajar,
	solicitudes_subir,
	sampler_rx
);
input [3:0] solicitudes_bajar;
input [3:0] solicitudes_subir;
input sampler_rx;

reg [3:0] solicitudes_bajar_expected;
reg [3:0] solicitudes_subir_expected;

reg [3:0] solicitudes_bajar_prev;
reg [3:0] solicitudes_subir_prev;

reg [3:0] solicitudes_bajar_expected_prev;
reg [3:0] solicitudes_subir_expected_prev;

reg [3:0] last_solicitudes_bajar_exp;
reg [3:0] last_solicitudes_subir_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	solicitudes_bajar_prev = solicitudes_bajar;
	solicitudes_subir_prev = solicitudes_subir;
end

// update expected /o prevs

always @(trigger)
begin
	solicitudes_bajar_expected_prev = solicitudes_bajar_expected;
	solicitudes_subir_expected_prev = solicitudes_subir_expected;
end


// expected solicitudes_bajar[ 3 ]
initial
begin
	solicitudes_bajar_expected[3] = 1'bX;
end 
// expected solicitudes_bajar[ 2 ]
initial
begin
	solicitudes_bajar_expected[2] = 1'bX;
end 
// expected solicitudes_bajar[ 1 ]
initial
begin
	solicitudes_bajar_expected[1] = 1'bX;
end 
// expected solicitudes_bajar[ 0 ]
initial
begin
	solicitudes_bajar_expected[0] = 1'bX;
end 
// expected solicitudes_subir[ 3 ]
initial
begin
	solicitudes_subir_expected[3] = 1'bX;
end 
// expected solicitudes_subir[ 2 ]
initial
begin
	solicitudes_subir_expected[2] = 1'bX;
end 
// expected solicitudes_subir[ 1 ]
initial
begin
	solicitudes_subir_expected[1] = 1'bX;
end 
// expected solicitudes_subir[ 0 ]
initial
begin
	solicitudes_subir_expected[0] = 1'bX;
end 
// generate trigger
always @(solicitudes_bajar_expected or solicitudes_bajar or solicitudes_subir_expected or solicitudes_subir)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected solicitudes_bajar = %b | expected solicitudes_subir = %b | ",solicitudes_bajar_expected_prev,solicitudes_subir_expected_prev);
	$display("| real solicitudes_bajar = %b | real solicitudes_subir = %b | ",solicitudes_bajar_prev,solicitudes_subir_prev);
`endif
	if (
		( solicitudes_bajar_expected_prev[0] !== 1'bx ) && ( solicitudes_bajar_prev[0] !== solicitudes_bajar_expected_prev[0] )
		&& ((solicitudes_bajar_expected_prev[0] !== last_solicitudes_bajar_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_bajar[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_bajar_expected_prev);
		$display ("     Real value = %b", solicitudes_bajar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_bajar_exp[0] = solicitudes_bajar_expected_prev[0];
	end
	if (
		( solicitudes_bajar_expected_prev[1] !== 1'bx ) && ( solicitudes_bajar_prev[1] !== solicitudes_bajar_expected_prev[1] )
		&& ((solicitudes_bajar_expected_prev[1] !== last_solicitudes_bajar_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_bajar[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_bajar_expected_prev);
		$display ("     Real value = %b", solicitudes_bajar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_bajar_exp[1] = solicitudes_bajar_expected_prev[1];
	end
	if (
		( solicitudes_bajar_expected_prev[2] !== 1'bx ) && ( solicitudes_bajar_prev[2] !== solicitudes_bajar_expected_prev[2] )
		&& ((solicitudes_bajar_expected_prev[2] !== last_solicitudes_bajar_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_bajar[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_bajar_expected_prev);
		$display ("     Real value = %b", solicitudes_bajar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_bajar_exp[2] = solicitudes_bajar_expected_prev[2];
	end
	if (
		( solicitudes_bajar_expected_prev[3] !== 1'bx ) && ( solicitudes_bajar_prev[3] !== solicitudes_bajar_expected_prev[3] )
		&& ((solicitudes_bajar_expected_prev[3] !== last_solicitudes_bajar_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_bajar[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_bajar_expected_prev);
		$display ("     Real value = %b", solicitudes_bajar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_bajar_exp[3] = solicitudes_bajar_expected_prev[3];
	end
	if (
		( solicitudes_subir_expected_prev[0] !== 1'bx ) && ( solicitudes_subir_prev[0] !== solicitudes_subir_expected_prev[0] )
		&& ((solicitudes_subir_expected_prev[0] !== last_solicitudes_subir_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_subir[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_subir_expected_prev);
		$display ("     Real value = %b", solicitudes_subir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_solicitudes_subir_exp[0] = solicitudes_subir_expected_prev[0];
	end
	if (
		( solicitudes_subir_expected_prev[1] !== 1'bx ) && ( solicitudes_subir_prev[1] !== solicitudes_subir_expected_prev[1] )
		&& ((solicitudes_subir_expected_prev[1] !== last_solicitudes_subir_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_subir[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_subir_expected_prev);
		$display ("     Real value = %b", solicitudes_subir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_solicitudes_subir_exp[1] = solicitudes_subir_expected_prev[1];
	end
	if (
		( solicitudes_subir_expected_prev[2] !== 1'bx ) && ( solicitudes_subir_prev[2] !== solicitudes_subir_expected_prev[2] )
		&& ((solicitudes_subir_expected_prev[2] !== last_solicitudes_subir_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_subir[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_subir_expected_prev);
		$display ("     Real value = %b", solicitudes_subir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_solicitudes_subir_exp[2] = solicitudes_subir_expected_prev[2];
	end
	if (
		( solicitudes_subir_expected_prev[3] !== 1'bx ) && ( solicitudes_subir_prev[3] !== solicitudes_subir_expected_prev[3] )
		&& ((solicitudes_subir_expected_prev[3] !== last_solicitudes_subir_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_subir[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_subir_expected_prev);
		$display ("     Real value = %b", solicitudes_subir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_solicitudes_subir_exp[3] = solicitudes_subir_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gestion_externas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] BOTON_BAJAR;
reg [3:0] BOTON_SUBIR;
reg [3:0] clear_request_bajar;
reg [3:0] clear_request_subir;
reg clk_1Hz;
reg reset;
// wires                                               
wire [3:0] solicitudes_bajar;
wire [3:0] solicitudes_subir;

wire sampler;                             

// assign statements (if any)                          
gestion_externas i1 (
// port map - connection between master ports and signals/registers   
	.BOTON_BAJAR(BOTON_BAJAR),
	.BOTON_SUBIR(BOTON_SUBIR),
	.clear_request_bajar(clear_request_bajar),
	.clear_request_subir(clear_request_subir),
	.clk_1Hz(clk_1Hz),
	.reset(reset),
	.solicitudes_bajar(solicitudes_bajar),
	.solicitudes_subir(solicitudes_subir)
);
// BOTON_BAJAR[ 3 ]
initial
begin
	BOTON_BAJAR[3] = 1'b1;
	BOTON_BAJAR[3] = #10000 1'b0;
end 
// BOTON_BAJAR[ 2 ]
initial
begin
	BOTON_BAJAR[2] = 1'b1;
	BOTON_BAJAR[2] = #10000 1'b0;
end 
// BOTON_BAJAR[ 1 ]
initial
begin
	BOTON_BAJAR[1] = 1'b0;
end 
// BOTON_BAJAR[ 0 ]
initial
begin
	BOTON_BAJAR[0] = 1'b0;
end 
// BOTON_SUBIR[ 3 ]
initial
begin
	BOTON_SUBIR[3] = 1'b0;
end 
// BOTON_SUBIR[ 2 ]
initial
begin
	BOTON_SUBIR[2] = 1'b0;
end 
// BOTON_SUBIR[ 1 ]
initial
begin
	BOTON_SUBIR[1] = 1'b0;
end 
// BOTON_SUBIR[ 0 ]
initial
begin
	BOTON_SUBIR[0] = 1'b0;
end 
// clear_request_bajar[ 3 ]
initial
begin
	clear_request_bajar[3] = 1'b0;
end 
// clear_request_bajar[ 2 ]
initial
begin
	clear_request_bajar[2] = 1'b0;
	clear_request_bajar[2] = #90000 1'b1;
	clear_request_bajar[2] = #10000 1'b0;
end 
// clear_request_bajar[ 1 ]
initial
begin
	clear_request_bajar[1] = 1'b0;
	clear_request_bajar[1] = #140000 1'b1;
	clear_request_bajar[1] = #10000 1'b0;
end 
// clear_request_bajar[ 0 ]
initial
begin
	clear_request_bajar[0] = 1'b0;
end 
// clear_request_subir[ 3 ]
initial
begin
	clear_request_subir[3] = 1'b0;
end 
// clear_request_subir[ 2 ]
initial
begin
	clear_request_subir[2] = 1'b0;
end 
// clear_request_subir[ 1 ]
initial
begin
	clear_request_subir[1] = 1'b0;
end 
// clear_request_subir[ 0 ]
initial
begin
	clear_request_subir[0] = 1'b0;
end 

// clk_1Hz
always
begin
	clk_1Hz = 1'b0;
	clk_1Hz = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

gestion_externas_vlg_sample_tst tb_sample (
	.BOTON_BAJAR(BOTON_BAJAR),
	.BOTON_SUBIR(BOTON_SUBIR),
	.clear_request_bajar(clear_request_bajar),
	.clear_request_subir(clear_request_subir),
	.clk_1Hz(clk_1Hz),
	.reset(reset),
	.sampler_tx(sampler)
);

gestion_externas_vlg_check_tst tb_out(
	.solicitudes_bajar(solicitudes_bajar),
	.solicitudes_subir(solicitudes_subir),
	.sampler_rx(sampler)
);
endmodule

