vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/GenericTimer/GenericTimer.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/detectar_piso_actual/detectar_piso_actual.vhd
source_file = 1, C:/vhdlB/detectar_piso_actual/Waveform.vwf
source_file = 1, C:/vhdlB/detectar_piso_actual/db/detectar_piso_actual.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectar_piso_actual
instance = comp, \piso_actual[0]~output , piso_actual[0]~output, detectar_piso_actual, 1
instance = comp, \piso_actual[1]~output , piso_actual[1]~output, detectar_piso_actual, 1
instance = comp, \piso_actual[2]~output , piso_actual[2]~output, detectar_piso_actual, 1
instance = comp, \clk_1Hz~input , clk_1Hz~input, detectar_piso_actual, 1
instance = comp, \clk_1Hz~inputclkctrl , clk_1Hz~inputclkctrl, detectar_piso_actual, 1
instance = comp, \motor_subir~input , motor_subir~input, detectar_piso_actual, 1
instance = comp, \motor_bajar~input , motor_bajar~input, detectar_piso_actual, 1
instance = comp, \TimerInst|CounterInst|cnt_value[0]~2 , TimerInst|CounterInst|cnt_value[0]~2, detectar_piso_actual, 1
instance = comp, \reset~input , reset~input, detectar_piso_actual, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, detectar_piso_actual, 1
instance = comp, \movimiento_activo~1 , movimiento_activo~1, detectar_piso_actual, 1
instance = comp, \timer_start~2 , timer_start~2, detectar_piso_actual, 1
instance = comp, \TimerInst|cnt_enable~0 , TimerInst|cnt_enable~0, detectar_piso_actual, 1
instance = comp, \TimerInst|cnt_enable , TimerInst|cnt_enable, detectar_piso_actual, 1
instance = comp, \TimerInst|CounterInst|cnt_value[0] , TimerInst|CounterInst|cnt_value[0], detectar_piso_actual, 1
instance = comp, \TimerInst|CounterInst|cnt_value~0 , TimerInst|CounterInst|cnt_value~0, detectar_piso_actual, 1
instance = comp, \TimerInst|CounterInst|cnt_value[2] , TimerInst|CounterInst|cnt_value[2], detectar_piso_actual, 1
instance = comp, \TimerInst|CounterInst|cnt_value~1 , TimerInst|CounterInst|cnt_value~1, detectar_piso_actual, 1
instance = comp, \TimerInst|CounterInst|cnt_value[1] , TimerInst|CounterInst|cnt_value[1], detectar_piso_actual, 1
instance = comp, \TimerInst|Equal0~0 , TimerInst|Equal0~0, detectar_piso_actual, 1
instance = comp, \TimerInst|done , TimerInst|done, detectar_piso_actual, 1
instance = comp, \movimiento_activo~0 , movimiento_activo~0, detectar_piso_actual, 1
instance = comp, \piso_actual_int[1]~0 , piso_actual_int[1]~0, detectar_piso_actual, 1
instance = comp, \piso_actual_int[2]~4 , piso_actual_int[2]~4, detectar_piso_actual, 1
instance = comp, \piso_actual_int[2]~5 , piso_actual_int[2]~5, detectar_piso_actual, 1
instance = comp, \piso_actual_int[2]~6 , piso_actual_int[2]~6, detectar_piso_actual, 1
instance = comp, \piso_actual_int[2] , piso_actual_int[2], detectar_piso_actual, 1
instance = comp, \process_0~1 , process_0~1, detectar_piso_actual, 1
instance = comp, \piso_actual_int[1]~2 , piso_actual_int[1]~2, detectar_piso_actual, 1
instance = comp, \piso_actual_int[1]~3 , piso_actual_int[1]~3, detectar_piso_actual, 1
instance = comp, \piso_actual_int[1] , piso_actual_int[1], detectar_piso_actual, 1
instance = comp, \process_0~0 , process_0~0, detectar_piso_actual, 1
instance = comp, \piso_actual_int[0]~1 , piso_actual_int[0]~1, detectar_piso_actual, 1
instance = comp, \piso_actual_int[0] , piso_actual_int[0], detectar_piso_actual, 1
instance = comp, \RegPisoActual|reg[0]~0 , RegPisoActual|reg[0]~0, detectar_piso_actual, 1
instance = comp, \RegPisoActual|reg[0] , RegPisoActual|reg[0], detectar_piso_actual, 1
instance = comp, \RegPisoActual|reg[1] , RegPisoActual|reg[1], detectar_piso_actual, 1
instance = comp, \RegPisoActual|reg[2] , RegPisoActual|reg[2], detectar_piso_actual, 1
