// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2025 14:42:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    detectar_piso_actual
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module detectar_piso_actual_vlg_sample_tst(
	clk_1Hz,
	motor_bajar,
	motor_subir,
	reset,
	sampler_tx
);
input  clk_1Hz;
input  motor_bajar;
input  motor_subir;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk_1Hz or motor_bajar or motor_subir or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module detectar_piso_actual_vlg_check_tst (
	piso_actual,
	sampler_rx
);
input [2:0] piso_actual;
input sampler_rx;

reg [2:0] piso_actual_expected;

reg [2:0] piso_actual_prev;

reg [2:0] piso_actual_expected_prev;

reg [2:0] last_piso_actual_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	piso_actual_prev = piso_actual;
end

// update expected /o prevs

always @(trigger)
begin
	piso_actual_expected_prev = piso_actual_expected;
end


// expected piso_actual[ 2 ]
initial
begin
	piso_actual_expected[2] = 1'bX;
end 
// expected piso_actual[ 1 ]
initial
begin
	piso_actual_expected[1] = 1'bX;
end 
// expected piso_actual[ 0 ]
initial
begin
	piso_actual_expected[0] = 1'bX;
end 
// generate trigger
always @(piso_actual_expected or piso_actual)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected piso_actual = %b | ",piso_actual_expected_prev);
	$display("| real piso_actual = %b | ",piso_actual_prev);
`endif
	if (
		( piso_actual_expected_prev[0] !== 1'bx ) && ( piso_actual_prev[0] !== piso_actual_expected_prev[0] )
		&& ((piso_actual_expected_prev[0] !== last_piso_actual_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port piso_actual[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", piso_actual_expected_prev);
		$display ("     Real value = %b", piso_actual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_piso_actual_exp[0] = piso_actual_expected_prev[0];
	end
	if (
		( piso_actual_expected_prev[1] !== 1'bx ) && ( piso_actual_prev[1] !== piso_actual_expected_prev[1] )
		&& ((piso_actual_expected_prev[1] !== last_piso_actual_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port piso_actual[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", piso_actual_expected_prev);
		$display ("     Real value = %b", piso_actual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_piso_actual_exp[1] = piso_actual_expected_prev[1];
	end
	if (
		( piso_actual_expected_prev[2] !== 1'bx ) && ( piso_actual_prev[2] !== piso_actual_expected_prev[2] )
		&& ((piso_actual_expected_prev[2] !== last_piso_actual_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port piso_actual[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", piso_actual_expected_prev);
		$display ("     Real value = %b", piso_actual_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_piso_actual_exp[2] = piso_actual_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module detectar_piso_actual_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_1Hz;
reg motor_bajar;
reg motor_subir;
reg reset;
// wires                                               
wire [2:0] piso_actual;

wire sampler;                             

// assign statements (if any)                          
detectar_piso_actual i1 (
// port map - connection between master ports and signals/registers   
	.clk_1Hz(clk_1Hz),
	.motor_bajar(motor_bajar),
	.motor_subir(motor_subir),
	.piso_actual(piso_actual),
	.reset(reset)
);

// clk_1Hz
always
begin
	clk_1Hz = 1'b0;
	clk_1Hz = #5000 1'b1;
	#5000;
end 

// motor_bajar
initial
begin
	motor_bajar = 1'b0;
	motor_bajar = #410000 1'b1;
	motor_bajar = #400000 1'b0;
end 

// motor_subir
initial
begin
	motor_subir = 1'b1;
	motor_subir = #380000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

detectar_piso_actual_vlg_sample_tst tb_sample (
	.clk_1Hz(clk_1Hz),
	.motor_bajar(motor_bajar),
	.motor_subir(motor_subir),
	.reset(reset),
	.sampler_tx(sampler)
);

detectar_piso_actual_vlg_check_tst tb_out(
	.piso_actual(piso_actual),
	.sampler_rx(sampler)
);
endmodule

