vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/ContadorPersonas/ContadorPersonas.vhd
source_file = 1, C:/vhdlB/ContadorPersonas/db/ContadorPersonas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorPersonas
instance = comp, \num_personas[0]~output\, num_personas[0]~output, ContadorPersonas, 1
instance = comp, \num_personas[1]~output\, num_personas[1]~output, ContadorPersonas, 1
instance = comp, \num_personas[2]~output\, num_personas[2]~output, ContadorPersonas, 1
instance = comp, \num_personas[3]~output\, num_personas[3]~output, ContadorPersonas, 1
instance = comp, \luces~output\, luces~output, ContadorPersonas, 1
instance = comp, \clk~input\, clk~input, ContadorPersonas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorPersonas, 1
instance = comp, \entrar_persona~input\, entrar_persona~input, ContadorPersonas, 1
instance = comp, \salir_persona~input\, salir_persona~input, ContadorPersonas, 1
instance = comp, \contador_personas_next[0]~2\, contador_personas_next[0]~2, ContadorPersonas, 1
instance = comp, \Add0~1\, Add0~1, ContadorPersonas, 1
instance = comp, \Add0~2\, Add0~2, ContadorPersonas, 1
instance = comp, \Add0~4\, Add0~4, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[1]~feeder\, REG_PERSONAS|reg[1]~feeder, ContadorPersonas, 1
instance = comp, \reset~input\, reset~input, ContadorPersonas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[1]\, REG_PERSONAS|reg[1], ContadorPersonas, 1
instance = comp, \Add0~5\, Add0~5, ContadorPersonas, 1
instance = comp, \Add0~7\, Add0~7, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[2]~feeder\, REG_PERSONAS|reg[2]~feeder, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[2]\, REG_PERSONAS|reg[2], ContadorPersonas, 1
instance = comp, \Add0~8\, Add0~8, ContadorPersonas, 1
instance = comp, \Add0~10\, Add0~10, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[3]~feeder\, REG_PERSONAS|reg[3]~feeder, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[3]\, REG_PERSONAS|reg[3], ContadorPersonas, 1
instance = comp, \contador_personas_next[0]~0\, contador_personas_next[0]~0, ContadorPersonas, 1
instance = comp, \contador_personas_next[0]~1\, contador_personas_next[0]~1, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[0]~feeder\, REG_PERSONAS|reg[0]~feeder, ContadorPersonas, 1
instance = comp, \REG_PERSONAS|reg[0]\, REG_PERSONAS|reg[0], ContadorPersonas, 1
instance = comp, \LessThan1~0\, LessThan1~0, ContadorPersonas, 1
instance = comp, \REG_LUCES|reg[0]\, REG_LUCES|reg[0], ContadorPersonas, 1
