vendor_name = ModelSim
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericTimer/GenericTimer.vhd
source_file = 1, C:/vhdlB/GenericTimer/db/GenericTimer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GenericTimer
instance = comp, \done~output\, done~output, GenericTimer, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, GenericTimer, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, GenericTimer, 1
instance = comp, \start~input\, start~input, GenericTimer, 1
instance = comp, \cnt_enable~0\, cnt_enable~0, GenericTimer, 1
instance = comp, \reset~input\, reset~input, GenericTimer, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, GenericTimer, 1
instance = comp, \CounterInst|cnt~1\, CounterInst|cnt~1, GenericTimer, 1
instance = comp, \CounterInst|cnt[1]\, CounterInst|cnt[1], GenericTimer, 1
instance = comp, \CounterInst|cnt~2\, CounterInst|cnt~2, GenericTimer, 1
instance = comp, \CounterInst|cnt[3]\, CounterInst|cnt[3], GenericTimer, 1
instance = comp, \CounterInst|cnt~3\, CounterInst|cnt~3, GenericTimer, 1
instance = comp, \CounterInst|cnt[0]\, CounterInst|cnt[0], GenericTimer, 1
instance = comp, \CounterInst|cnt[2]~0\, CounterInst|cnt[2]~0, GenericTimer, 1
instance = comp, \CounterInst|cnt[2]\, CounterInst|cnt[2], GenericTimer, 1
instance = comp, \Equal0~0\, Equal0~0, GenericTimer, 1
instance = comp, \done~reg0\, done~reg0, GenericTimer, 1
