vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericTimer/GenericTimer.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/ControlAscensor/ControlAscensor.vhd
source_file = 1, C:/vhdlB/ControlAscensor/Waveform.vwf
source_file = 1, C:/vhdlB/ControlAscensor/db/ControlAscensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlAscensor
instance = comp, \motor_subir~output , motor_subir~output, ControlAscensor, 1
instance = comp, \motor_bajar~output , motor_bajar~output, ControlAscensor, 1
instance = comp, \llegada_piso~output , llegada_piso~output, ControlAscensor, 1
instance = comp, \clear_request[0]~output , clear_request[0]~output, ControlAscensor, 1
instance = comp, \clear_request[1]~output , clear_request[1]~output, ControlAscensor, 1
instance = comp, \clear_request[2]~output , clear_request[2]~output, ControlAscensor, 1
instance = comp, \clear_request[3]~output , clear_request[3]~output, ControlAscensor, 1
instance = comp, \clear_request[4]~output , clear_request[4]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[0]~output , clear_request_subir[0]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[1]~output , clear_request_subir[1]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[2]~output , clear_request_subir[2]~output, ControlAscensor, 1
instance = comp, \clear_request_subir[3]~output , clear_request_subir[3]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[0]~output , clear_request_bajar[0]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[1]~output , clear_request_bajar[1]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[2]~output , clear_request_bajar[2]~output, ControlAscensor, 1
instance = comp, \clear_request_bajar[3]~output , clear_request_bajar[3]~output, ControlAscensor, 1
instance = comp, \clk_1Hz~input , clk_1Hz~input, ControlAscensor, 1
instance = comp, \clk_1Hz~inputclkctrl , clk_1Hz~inputclkctrl, ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value[0]~3 , Timer|CounterInst|cnt_value[0]~3, ControlAscensor, 1
instance = comp, \reset~input , reset~input, ControlAscensor, 1
instance = comp, \comb~0 , comb~0, ControlAscensor, 1
instance = comp, \Timer|cnt_enable~0 , Timer|cnt_enable~0, ControlAscensor, 1
instance = comp, \Timer|cnt_enable , Timer|cnt_enable, ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value[0] , Timer|CounterInst|cnt_value[0], ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value[1]~1 , Timer|CounterInst|cnt_value[1]~1, ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value[1] , Timer|CounterInst|cnt_value[1], ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value~0 , Timer|CounterInst|cnt_value~0, ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value[2] , Timer|CounterInst|cnt_value[2], ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value~2 , Timer|CounterInst|cnt_value~2, ControlAscensor, 1
instance = comp, \Timer|CounterInst|cnt_value[3] , Timer|CounterInst|cnt_value[3], ControlAscensor, 1
instance = comp, \Timer|Equal0~0 , Timer|Equal0~0, ControlAscensor, 1
instance = comp, \Timer|done , Timer|done, ControlAscensor, 1
instance = comp, \puerta~input , puerta~input, ControlAscensor, 1
instance = comp, \piso_actual[0]~input , piso_actual[0]~input, ControlAscensor, 1
instance = comp, \piso_destino[0]~input , piso_destino[0]~input, ControlAscensor, 1
instance = comp, \piso_actual[2]~input , piso_actual[2]~input, ControlAscensor, 1
instance = comp, \piso_actual[1]~input , piso_actual[1]~input, ControlAscensor, 1
instance = comp, \piso_destino[1]~input , piso_destino[1]~input, ControlAscensor, 1
instance = comp, \piso_destino[2]~input , piso_destino[2]~input, ControlAscensor, 1
instance = comp, \process_0~0 , process_0~0, ControlAscensor, 1
instance = comp, \notificacion~input , notificacion~input, ControlAscensor, 1
instance = comp, \sobrecarga~input , sobrecarga~input, ControlAscensor, 1
instance = comp, \fallo_energia~input , fallo_energia~input, ControlAscensor, 1
instance = comp, \process_0~1 , process_0~1, ControlAscensor, 1
instance = comp, \process_0~2 , process_0~2, ControlAscensor, 1
instance = comp, \esperando_puerta~0 , esperando_puerta~0, ControlAscensor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ControlAscensor, 1
instance = comp, \Comparator|LessThan1~0 , Comparator|LessThan1~0, ControlAscensor, 1
instance = comp, \Comparator|LessThan1~1 , Comparator|LessThan1~1, ControlAscensor, 1
instance = comp, \contador_timeout[0]~5 , contador_timeout[0]~5, ControlAscensor, 1
instance = comp, \process_0~3 , process_0~3, ControlAscensor, 1
instance = comp, \contador_timeout[0] , contador_timeout[0], ControlAscensor, 1
instance = comp, \contador_timeout[1]~7 , contador_timeout[1]~7, ControlAscensor, 1
instance = comp, \contador_timeout[1] , contador_timeout[1], ControlAscensor, 1
instance = comp, \contador_timeout[2]~9 , contador_timeout[2]~9, ControlAscensor, 1
instance = comp, \contador_timeout[2] , contador_timeout[2], ControlAscensor, 1
instance = comp, \contador_timeout[3]~11 , contador_timeout[3]~11, ControlAscensor, 1
instance = comp, \contador_timeout[3] , contador_timeout[3], ControlAscensor, 1
instance = comp, \contador_timeout[4]~13 , contador_timeout[4]~13, ControlAscensor, 1
instance = comp, \contador_timeout[4] , contador_timeout[4], ControlAscensor, 1
instance = comp, \timeout_puerta~0 , timeout_puerta~0, ControlAscensor, 1
instance = comp, \timeout_puerta~1 , timeout_puerta~1, ControlAscensor, 1
instance = comp, \timeout_puerta~2 , timeout_puerta~2, ControlAscensor, 1
instance = comp, \motor_subir~1 , motor_subir~1, ControlAscensor, 1
instance = comp, \motor_in[1]~0 , motor_in[1]~0, ControlAscensor, 1
instance = comp, \motor_in[1]~1 , motor_in[1]~1, ControlAscensor, 1
instance = comp, \MotorRegister|reg[1] , MotorRegister|reg[1], ControlAscensor, 1
instance = comp, \motor_subir~0 , motor_subir~0, ControlAscensor, 1
instance = comp, \motor_in[0]~2 , motor_in[0]~2, ControlAscensor, 1
instance = comp, \motor_in[0]~3 , motor_in[0]~3, ControlAscensor, 1
instance = comp, \motor_in[0]~4 , motor_in[0]~4, ControlAscensor, 1
instance = comp, \MotorRegister|reg[0] , MotorRegister|reg[0], ControlAscensor, 1
instance = comp, \motor_bajar~0 , motor_bajar~0, ControlAscensor, 1
instance = comp, \llegada_piso~reg0 , llegada_piso~reg0, ControlAscensor, 1
instance = comp, \clear_request~0 , clear_request~0, ControlAscensor, 1
instance = comp, \clear_request[0]~reg0 , clear_request[0]~reg0, ControlAscensor, 1
instance = comp, \clear_request~1 , clear_request~1, ControlAscensor, 1
instance = comp, \clear_request[1]~reg0feeder , clear_request[1]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[1]~reg0 , clear_request[1]~reg0, ControlAscensor, 1
instance = comp, \clear_request~2 , clear_request~2, ControlAscensor, 1
instance = comp, \clear_request[2]~reg0feeder , clear_request[2]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[2]~reg0 , clear_request[2]~reg0, ControlAscensor, 1
instance = comp, \clear_request~3 , clear_request~3, ControlAscensor, 1
instance = comp, \clear_request[3]~reg0feeder , clear_request[3]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[3]~reg0 , clear_request[3]~reg0, ControlAscensor, 1
instance = comp, \clear_request~4 , clear_request~4, ControlAscensor, 1
instance = comp, \clear_request[4]~reg0feeder , clear_request[4]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request[4]~reg0 , clear_request[4]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[1]~reg0feeder , clear_request_subir[1]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_subir[1]~reg0 , clear_request_subir[1]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[2]~reg0 , clear_request_subir[2]~reg0, ControlAscensor, 1
instance = comp, \clear_request_subir[3]~reg0feeder , clear_request_subir[3]~reg0feeder, ControlAscensor, 1
instance = comp, \clear_request_subir[3]~reg0 , clear_request_subir[3]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[0]~reg0 , clear_request_bajar[0]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[1]~reg0 , clear_request_bajar[1]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[2]~reg0 , clear_request_bajar[2]~reg0, ControlAscensor, 1
instance = comp, \clear_request_bajar[3]~reg0 , clear_request_bajar[3]~reg0, ControlAscensor, 1
