|gestion_externas
clk_1Hz => GenericRegister:RegistroSubir.clk_1Hz
clk_1Hz => bajar_pulsos[0].CLK
clk_1Hz => bajar_pulsos[1].CLK
clk_1Hz => bajar_pulsos[2].CLK
clk_1Hz => bajar_pulsos[3].CLK
clk_1Hz => bajar_prev[0].CLK
clk_1Hz => bajar_prev[1].CLK
clk_1Hz => bajar_prev[2].CLK
clk_1Hz => bajar_prev[3].CLK
clk_1Hz => subir_pulsos[0].CLK
clk_1Hz => subir_pulsos[1].CLK
clk_1Hz => subir_pulsos[2].CLK
clk_1Hz => subir_pulsos[3].CLK
clk_1Hz => subir_prev[0].CLK
clk_1Hz => subir_prev[1].CLK
clk_1Hz => subir_prev[2].CLK
clk_1Hz => subir_prev[3].CLK
clk_1Hz => GenericRegister:RegistroBajar.clk_1Hz
reset => GenericRegister:RegistroSubir.reset
reset => GenericRegister:RegistroBajar.reset
BOTON_SUBIR[0] => subir_pulsos.IN1
BOTON_SUBIR[0] => subir_prev[0].DATAIN
BOTON_SUBIR[1] => subir_pulsos.IN1
BOTON_SUBIR[1] => subir_prev[1].DATAIN
BOTON_SUBIR[2] => subir_pulsos.IN1
BOTON_SUBIR[2] => subir_prev[2].DATAIN
BOTON_SUBIR[3] => subir_pulsos.IN1
BOTON_SUBIR[3] => subir_prev[3].DATAIN
BOTON_BAJAR[0] => bajar_pulsos.IN1
BOTON_BAJAR[0] => bajar_prev[0].DATAIN
BOTON_BAJAR[1] => bajar_pulsos.IN1
BOTON_BAJAR[1] => bajar_prev[1].DATAIN
BOTON_BAJAR[2] => bajar_pulsos.IN1
BOTON_BAJAR[2] => bajar_prev[2].DATAIN
BOTON_BAJAR[3] => bajar_pulsos.IN1
BOTON_BAJAR[3] => bajar_prev[3].DATAIN
clear_request_subir[0] => comb.IN1
clear_request_subir[1] => comb.IN1
clear_request_subir[2] => comb.IN1
clear_request_subir[3] => comb.IN1
clear_request_bajar[0] => comb.IN1
clear_request_bajar[1] => comb.IN1
clear_request_bajar[2] => comb.IN1
clear_request_bajar[3] => comb.IN1
solicitudes_subir[0] <= GenericRegister:RegistroSubir.data_out[0]
solicitudes_subir[1] <= GenericRegister:RegistroSubir.data_out[1]
solicitudes_subir[2] <= GenericRegister:RegistroSubir.data_out[2]
solicitudes_subir[3] <= GenericRegister:RegistroSubir.data_out[3]
solicitudes_bajar[0] <= GenericRegister:RegistroBajar.data_out[0]
solicitudes_bajar[1] <= GenericRegister:RegistroBajar.data_out[1]
solicitudes_bajar[2] <= GenericRegister:RegistroBajar.data_out[2]
solicitudes_bajar[3] <= GenericRegister:RegistroBajar.data_out[3]


|gestion_externas|GenericRegister:RegistroSubir
clk_1Hz => reg[0].CLK
clk_1Hz => reg[1].CLK
clk_1Hz => reg[2].CLK
clk_1Hz => reg[3].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
enable => reg[3].ENA
enable => reg[2].ENA
enable => reg[1].ENA
enable => reg[0].ENA
data_in[0] => reg[0].DATAIN
data_in[1] => reg[1].DATAIN
data_in[2] => reg[2].DATAIN
data_in[3] => reg[3].DATAIN
data_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|gestion_externas|GenericRegister:RegistroBajar
clk_1Hz => reg[0].CLK
clk_1Hz => reg[1].CLK
clk_1Hz => reg[2].CLK
clk_1Hz => reg[3].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
enable => reg[3].ENA
enable => reg[2].ENA
enable => reg[1].ENA
enable => reg[0].ENA
data_in[0] => reg[0].DATAIN
data_in[1] => reg[1].DATAIN
data_in[2] => reg[2].DATAIN
data_in[3] => reg[3].DATAIN
data_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


