vendor_name = ModelSim
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/gestion_externas/gestion_externas.vhd
source_file = 1, C:/vhdlB/gestion_externas/db/gestion_externas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestion_externas
instance = comp, \solicitudes_subir[0]~output\, solicitudes_subir[0]~output, gestion_externas, 1
instance = comp, \solicitudes_subir[1]~output\, solicitudes_subir[1]~output, gestion_externas, 1
instance = comp, \solicitudes_subir[2]~output\, solicitudes_subir[2]~output, gestion_externas, 1
instance = comp, \solicitudes_subir[3]~output\, solicitudes_subir[3]~output, gestion_externas, 1
instance = comp, \solicitudes_bajar[0]~output\, solicitudes_bajar[0]~output, gestion_externas, 1
instance = comp, \solicitudes_bajar[1]~output\, solicitudes_bajar[1]~output, gestion_externas, 1
instance = comp, \solicitudes_bajar[2]~output\, solicitudes_bajar[2]~output, gestion_externas, 1
instance = comp, \solicitudes_bajar[3]~output\, solicitudes_bajar[3]~output, gestion_externas, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, gestion_externas, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, gestion_externas, 1
instance = comp, \clear_request_subir[0]~input\, clear_request_subir[0]~input, gestion_externas, 1
instance = comp, \BOTON_SUBIR[0]~input\, BOTON_SUBIR[0]~input, gestion_externas, 1
instance = comp, \comb~0\, comb~0, gestion_externas, 1
instance = comp, \reset~input\, reset~input, gestion_externas, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, gestion_externas, 1
instance = comp, \RegistroSubir|reg[0]\, RegistroSubir|reg[0], gestion_externas, 1
instance = comp, \clear_request_subir[1]~input\, clear_request_subir[1]~input, gestion_externas, 1
instance = comp, \BOTON_SUBIR[1]~input\, BOTON_SUBIR[1]~input, gestion_externas, 1
instance = comp, \comb~1\, comb~1, gestion_externas, 1
instance = comp, \RegistroSubir|reg[1]\, RegistroSubir|reg[1], gestion_externas, 1
instance = comp, \BOTON_SUBIR[2]~input\, BOTON_SUBIR[2]~input, gestion_externas, 1
instance = comp, \clear_request_subir[2]~input\, clear_request_subir[2]~input, gestion_externas, 1
instance = comp, \comb~2\, comb~2, gestion_externas, 1
instance = comp, \RegistroSubir|reg[2]\, RegistroSubir|reg[2], gestion_externas, 1
instance = comp, \clear_request_subir[3]~input\, clear_request_subir[3]~input, gestion_externas, 1
instance = comp, \BOTON_SUBIR[3]~input\, BOTON_SUBIR[3]~input, gestion_externas, 1
instance = comp, \comb~3\, comb~3, gestion_externas, 1
instance = comp, \RegistroSubir|reg[3]\, RegistroSubir|reg[3], gestion_externas, 1
instance = comp, \clear_request_bajar[0]~input\, clear_request_bajar[0]~input, gestion_externas, 1
instance = comp, \BOTON_BAJAR[0]~input\, BOTON_BAJAR[0]~input, gestion_externas, 1
instance = comp, \comb~4\, comb~4, gestion_externas, 1
instance = comp, \RegistroBajar|reg[0]\, RegistroBajar|reg[0], gestion_externas, 1
instance = comp, \clear_request_bajar[1]~input\, clear_request_bajar[1]~input, gestion_externas, 1
instance = comp, \BOTON_BAJAR[1]~input\, BOTON_BAJAR[1]~input, gestion_externas, 1
instance = comp, \comb~5\, comb~5, gestion_externas, 1
instance = comp, \RegistroBajar|reg[1]\, RegistroBajar|reg[1], gestion_externas, 1
instance = comp, \clear_request_bajar[2]~input\, clear_request_bajar[2]~input, gestion_externas, 1
instance = comp, \BOTON_BAJAR[2]~input\, BOTON_BAJAR[2]~input, gestion_externas, 1
instance = comp, \comb~6\, comb~6, gestion_externas, 1
instance = comp, \RegistroBajar|reg[2]\, RegistroBajar|reg[2], gestion_externas, 1
instance = comp, \BOTON_BAJAR[3]~input\, BOTON_BAJAR[3]~input, gestion_externas, 1
instance = comp, \clear_request_bajar[3]~input\, clear_request_bajar[3]~input, gestion_externas, 1
instance = comp, \comb~7\, comb~7, gestion_externas, 1
instance = comp, \RegistroBajar|reg[3]\, RegistroBajar|reg[3], gestion_externas, 1
