vendor_name = ModelSim
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/detectar_piso_actual/detectar_piso_actual.vhd
source_file = 1, C:/vhdlB/detectar_piso_actual/db/detectar_piso_actual.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detectar_piso_actual
instance = comp, \piso_actual[0]~output\, piso_actual[0]~output, detectar_piso_actual, 1
instance = comp, \piso_actual[1]~output\, piso_actual[1]~output, detectar_piso_actual, 1
instance = comp, \piso_actual[2]~output\, piso_actual[2]~output, detectar_piso_actual, 1
instance = comp, \llegada_piso~output\, llegada_piso~output, detectar_piso_actual, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, detectar_piso_actual, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, detectar_piso_actual, 1
instance = comp, \motor_subir~input\, motor_subir~input, detectar_piso_actual, 1
instance = comp, \contador_pisos|cnt_value~0\, contador_pisos|cnt_value~0, detectar_piso_actual, 1
instance = comp, \reset~input\, reset~input, detectar_piso_actual, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, detectar_piso_actual, 1
instance = comp, \contador_pisos|cnt_value[1]\, contador_pisos|cnt_value[1], detectar_piso_actual, 1
instance = comp, \contador_pisos|cnt_value~2\, contador_pisos|cnt_value~2, detectar_piso_actual, 1
instance = comp, \contador_pisos|cnt_value[2]\, contador_pisos|cnt_value[2], detectar_piso_actual, 1
instance = comp, \contador_pisos|cnt_value~1\, contador_pisos|cnt_value~1, detectar_piso_actual, 1
instance = comp, \contador_pisos|cnt_value[0]\, contador_pisos|cnt_value[0], detectar_piso_actual, 1
instance = comp, \registro_piso|reg[0]~feeder\, registro_piso|reg[0]~feeder, detectar_piso_actual, 1
instance = comp, \registro_piso|reg[0]\, registro_piso|reg[0], detectar_piso_actual, 1
instance = comp, \registro_piso|reg[1]~feeder\, registro_piso|reg[1]~feeder, detectar_piso_actual, 1
instance = comp, \registro_piso|reg[1]\, registro_piso|reg[1], detectar_piso_actual, 1
instance = comp, \registro_piso|reg[2]~feeder\, registro_piso|reg[2]~feeder, detectar_piso_actual, 1
instance = comp, \registro_piso|reg[2]\, registro_piso|reg[2], detectar_piso_actual, 1
instance = comp, \piso_destino[2]~input\, piso_destino[2]~input, detectar_piso_actual, 1
instance = comp, \piso_destino[1]~input\, piso_destino[1]~input, detectar_piso_actual, 1
instance = comp, \piso_destino[0]~input\, piso_destino[0]~input, detectar_piso_actual, 1
instance = comp, \comparador|Equal0~0\, comparador|Equal0~0, detectar_piso_actual, 1
instance = comp, \comparador|Equal0~1\, comparador|Equal0~1, detectar_piso_actual, 1
instance = comp, \motor_bajar~input\, motor_bajar~input, detectar_piso_actual, 1
