vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/identificador_direccion/identificador_direccion.vhd
source_file = 1, C:/vhdlB/identificador_direccion/db/identificador_direccion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = identificador_direccion
instance = comp, \piso_destino[0]~output\, piso_destino[0]~output, identificador_direccion, 1
instance = comp, \piso_destino[1]~output\, piso_destino[1]~output, identificador_direccion, 1
instance = comp, \piso_destino[2]~output\, piso_destino[2]~output, identificador_direccion, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, identificador_direccion, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, identificador_direccion, 1
instance = comp, \piso_actual[0]~input\, piso_actual[0]~input, identificador_direccion, 1
instance = comp, \reset~input\, reset~input, identificador_direccion, 1
instance = comp, \motor_subir~input\, motor_subir~input, identificador_direccion, 1
instance = comp, \motor_bajar~input\, motor_bajar~input, identificador_direccion, 1
instance = comp, \Mux2~2\, Mux2~2, identificador_direccion, 1
instance = comp, \solicitudes_subir[2]~input\, solicitudes_subir[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[1]~input\, solicitudes_bajar[1]~input, identificador_direccion, 1
instance = comp, \piso_actual[2]~input\, piso_actual[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[2]~input\, solicitudes_cabina[2]~input, identificador_direccion, 1
instance = comp, \process_0~15\, process_0~15, identificador_direccion, 1
instance = comp, \solicitudes_cabina[3]~input\, solicitudes_cabina[3]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[2]~input\, solicitudes_bajar[2]~input, identificador_direccion, 1
instance = comp, \solicitudes_subir[3]~input\, solicitudes_subir[3]~input, identificador_direccion, 1
instance = comp, \piso_actual[1]~input\, piso_actual[1]~input, identificador_direccion, 1
instance = comp, \process_0~17\, process_0~17, identificador_direccion, 1
instance = comp, \process_0~28\, process_0~28, identificador_direccion, 1
instance = comp, \solicitudes_cabina[4]~input\, solicitudes_cabina[4]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[3]~input\, solicitudes_bajar[3]~input, identificador_direccion, 1
instance = comp, \process_0~18\, process_0~18, identificador_direccion, 1
instance = comp, \solicitudes_subir[1]~input\, solicitudes_subir[1]~input, identificador_direccion, 1
instance = comp, \process_0~16\, process_0~16, identificador_direccion, 1
instance = comp, \solicitudes_cabina[1]~input\, solicitudes_cabina[1]~input, identificador_direccion, 1
instance = comp, \solicitudes_bajar[0]~input\, solicitudes_bajar[0]~input, identificador_direccion, 1
instance = comp, \process_0~25\, process_0~25, identificador_direccion, 1
instance = comp, \Mux2~9\, Mux2~9, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[1]~0\, solicitudes_combinadas[1]~0, identificador_direccion, 1
instance = comp, \process_0~20\, process_0~20, identificador_direccion, 1
instance = comp, \solicitudes_subir[0]~input\, solicitudes_subir[0]~input, identificador_direccion, 1
instance = comp, \solicitudes_cabina[0]~input\, solicitudes_cabina[0]~input, identificador_direccion, 1
instance = comp, \Mux1~1\, Mux1~1, identificador_direccion, 1
instance = comp, \process_0~27\, process_0~27, identificador_direccion, 1
instance = comp, \Mux2~7\, Mux2~7, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[3]~1\, solicitudes_combinadas[3]~1, identificador_direccion, 1
instance = comp, \solicitudes_combinadas[2]~2\, solicitudes_combinadas[2]~2, identificador_direccion, 1
instance = comp, \Mux2~6\, Mux2~6, identificador_direccion, 1
instance = comp, \Mux2~1\, Mux2~1, identificador_direccion, 1
instance = comp, \process_0~21\, process_0~21, identificador_direccion, 1
instance = comp, \process_0~22\, process_0~22, identificador_direccion, 1
instance = comp, \Mux2~8\, Mux2~8, identificador_direccion, 1
instance = comp, \process_0~23\, process_0~23, identificador_direccion, 1
instance = comp, \Mux2~5\, Mux2~5, identificador_direccion, 1
instance = comp, \Mux2~10\, Mux2~10, identificador_direccion, 1
instance = comp, \process_0~26\, process_0~26, identificador_direccion, 1
instance = comp, \Mux2~0\, Mux2~0, identificador_direccion, 1
instance = comp, \process_0~14\, process_0~14, identificador_direccion, 1
instance = comp, \Mux1~0\, Mux1~0, identificador_direccion, 1
instance = comp, \process_0~19\, process_0~19, identificador_direccion, 1
instance = comp, \Mux2~3\, Mux2~3, identificador_direccion, 1
instance = comp, \process_0~24\, process_0~24, identificador_direccion, 1
instance = comp, \Mux2~4\, Mux2~4, identificador_direccion, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, identificador_direccion, 1
instance = comp, \destino_int[0]~1\, destino_int[0]~1, identificador_direccion, 1
instance = comp, \destino_int[0]~3\, destino_int[0]~3, identificador_direccion, 1
instance = comp, \destino_int[0]~_emulated\, destino_int[0]~_emulated, identificador_direccion, 1
instance = comp, \destino_int[0]~2\, destino_int[0]~2, identificador_direccion, 1
instance = comp, \RegistroDestino|reg[0]\, RegistroDestino|reg[0], identificador_direccion, 1
instance = comp, \Mux1~3\, Mux1~3, identificador_direccion, 1
instance = comp, \Mux1~2\, Mux1~2, identificador_direccion, 1
instance = comp, \Mux1~4\, Mux1~4, identificador_direccion, 1
instance = comp, \Mux1~5\, Mux1~5, identificador_direccion, 1
instance = comp, \destino_int[1]~5\, destino_int[1]~5, identificador_direccion, 1
instance = comp, \destino_int[1]~7\, destino_int[1]~7, identificador_direccion, 1
instance = comp, \destino_int[1]~_emulated\, destino_int[1]~_emulated, identificador_direccion, 1
instance = comp, \destino_int[1]~6\, destino_int[1]~6, identificador_direccion, 1
instance = comp, \RegistroDestino|reg[1]\, RegistroDestino|reg[1], identificador_direccion, 1
instance = comp, \destino_int[2]~9\, destino_int[2]~9, identificador_direccion, 1
instance = comp, \Mux0~2\, Mux0~2, identificador_direccion, 1
instance = comp, \Mux0~5\, Mux0~5, identificador_direccion, 1
instance = comp, \Mux0~7\, Mux0~7, identificador_direccion, 1
instance = comp, \Mux0~3\, Mux0~3, identificador_direccion, 1
instance = comp, \Mux0~4\, Mux0~4, identificador_direccion, 1
instance = comp, \Mux0~6\, Mux0~6, identificador_direccion, 1
instance = comp, \destino_int[2]~11\, destino_int[2]~11, identificador_direccion, 1
instance = comp, \destino_int[2]~_emulated\, destino_int[2]~_emulated, identificador_direccion, 1
instance = comp, \destino_int[2]~10\, destino_int[2]~10, identificador_direccion, 1
instance = comp, \RegistroDestino|reg[2]\, RegistroDestino|reg[2], identificador_direccion, 1
