// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "identificador_direccion")
  (DATE "03/21/2025 23:19:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_destino\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (697:697:697))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_destino\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (916:916:916))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\piso_destino\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (696:696:696))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_1Hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_1Hz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\motor_subir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\motor_bajar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2510:2510:2510) (2766:2766:2766))
        (PORT datad (2499:2499:2499) (2750:2750:2750))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3068:3068:3068))
        (PORT datab (2783:2783:2783) (3044:3044:3044))
        (PORT datac (2807:2807:2807) (3060:3060:3060))
        (PORT datad (2472:2472:2472) (2720:2720:2720))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\piso_actual\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3251:3251:3251))
        (PORT datac (2984:2984:2984) (3234:3234:3234))
        (PORT datad (2923:2923:2923) (3159:3159:3159))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2816:2816:2816))
        (PORT datab (2540:2540:2540) (2795:2795:2795))
        (PORT datac (2480:2480:2480) (2739:2739:2739))
        (PORT datad (645:645:645) (688:688:688))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (3027:3027:3027))
        (PORT datab (2766:2766:2766) (3021:3021:3021))
        (PORT datac (2810:2810:2810) (3063:3063:3063))
        (PORT datad (2756:2756:2756) (3009:3009:3009))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3255:3255:3255))
        (PORT datac (2984:2984:2984) (3238:3238:3238))
        (PORT datad (2927:2927:2927) (3164:3164:3164))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_bajar\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3028:3028:3028))
        (PORT datab (677:677:677) (715:715:715))
        (PORT datac (2747:2747:2747) (2999:2999:2999))
        (PORT datad (2774:2774:2774) (3029:3029:3029))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\solicitudes_combinadas\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3027:3027:3027))
        (PORT datac (2748:2748:2748) (3000:3000:3000))
        (PORT datad (2775:2775:2775) (3030:3030:3030))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3012:3012:3012) (3253:3253:3253))
        (PORT datac (2985:2985:2985) (3235:3235:3235))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_subir\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\solicitudes_cabina\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (3094:3094:3094))
        (PORT datad (2752:2752:2752) (3001:3001:3001))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3181:3181:3181))
        (PORT datab (3012:3012:3012) (3257:3257:3257))
        (PORT datac (661:661:661) (721:721:721))
        (PORT datad (2928:2928:2928) (3165:3165:3165))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (797:797:797))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (2940:2940:2940) (3178:3178:3178))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\solicitudes_combinadas\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2813:2813:2813))
        (PORT datac (2479:2479:2479) (2736:2736:2736))
        (PORT datad (2504:2504:2504) (2758:2758:2758))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\solicitudes_combinadas\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3065:3065:3065))
        (PORT datac (2754:2754:2754) (3008:3008:3008))
        (PORT datad (2471:2471:2471) (2722:2722:2722))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (779:779:779))
        (PORT datab (690:690:690) (753:753:753))
        (PORT datac (701:701:701) (760:760:760))
        (PORT datad (707:707:707) (769:769:769))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2510:2510:2510) (2769:2769:2769))
        (PORT datad (2500:2500:2500) (2752:2752:2752))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (577:577:577))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (704:704:704) (757:757:757))
        (PORT datad (709:709:709) (766:766:766))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (274:274:274))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (571:571:571) (591:591:591))
        (PORT datac (519:519:519) (533:533:533))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2815:2815:2815))
        (PORT datab (2509:2509:2509) (2774:2774:2774))
        (PORT datac (2807:2807:2807) (3066:3066:3066))
        (PORT datad (2502:2502:2502) (2757:2757:2757))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (406:406:406))
        (PORT datab (370:370:370) (401:401:401))
        (PORT datac (663:663:663) (726:726:726))
        (PORT datad (2716:2716:2716) (2962:2962:2962))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (598:598:598))
        (PORT datab (675:675:675) (740:740:740))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (499:499:499) (508:508:508))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3044:3044:3044))
        (PORT datab (226:226:226) (266:266:266))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (2796:2796:2796) (3041:3041:3041))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (3026:3026:3026))
        (PORT datab (733:733:733) (785:785:785))
        (PORT datac (2733:2733:2733) (2986:2986:2986))
        (PORT datad (1090:1090:1090) (1110:1110:1110))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (3093:3093:3093))
        (PORT datab (2781:2781:2781) (3050:3050:3050))
        (PORT datac (2807:2807:2807) (3065:3065:3065))
        (PORT datad (2752:2752:2752) (3002:3002:3002))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (191:191:191) (232:232:232))
        (PORT datad (646:646:646) (689:689:689))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (189:189:189) (231:231:231))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (558:558:558))
        (PORT datab (364:364:364) (398:398:398))
        (PORT datac (723:723:723) (772:772:772))
        (PORT datad (547:547:547) (560:560:560))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3026:3026:3026))
        (PORT datab (2763:2763:2763) (3020:3020:3020))
        (PORT datac (666:666:666) (729:729:729))
        (PORT datad (334:334:334) (359:359:359))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (415:415:415))
        (PORT datab (346:346:346) (377:377:377))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (2718:2718:2718) (2967:2967:2967))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2731:2731:2731) (2981:2981:2981))
        (PORT datac (336:336:336) (354:354:354))
        (PORT datad (1314:1314:1314) (1330:1330:1330))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (415:415:415))
        (PORT datab (2729:2729:2729) (2978:2978:2978))
        (PORT datac (523:523:523) (532:532:532))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\destino_int\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2965:2965:2965))
        (PORT datab (1310:1310:1310) (1310:1310:1310))
        (PORT datac (218:218:218) (296:296:296))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegistroDestino\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (794:794:794))
        (PORT datab (691:691:691) (751:751:751))
        (PORT datac (518:518:518) (534:534:534))
        (PORT datad (706:706:706) (765:765:765))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (270:270:270))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (589:589:589) (619:619:619))
        (PORT datad (193:193:193) (228:228:228))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3217:3217:3217))
        (PORT datab (690:690:690) (750:750:750))
        (PORT datac (2935:2935:2935) (3160:3160:3160))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (894:894:894) (945:945:945))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3273:3273:3273))
        (PORT datac (333:333:333) (361:361:361))
        (PORT datad (1306:1306:1306) (1320:1320:1320))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (379:379:379) (402:402:402))
        (PORT datac (2984:2984:2984) (3237:3237:3237))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\destino_int\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3179:3179:3179))
        (PORT datab (1283:1283:1283) (1280:1280:1280))
        (PORT datac (218:218:218) (294:294:294))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegistroDestino\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2941:2941:2941) (3196:3196:3196))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (1315:1315:1315) (1331:1331:1331))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (3147:3147:3147) (3388:3388:3388))
        (PORT datac (346:346:346) (375:375:375))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (659:659:659))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (643:643:643) (685:685:685))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (3016:3016:3016))
        (PORT datab (2735:2735:2735) (2981:2981:2981))
        (PORT datac (719:719:719) (769:769:769))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3022:3022:3022))
        (PORT datac (2733:2733:2733) (2983:2983:2983))
        (PORT datad (1090:1090:1090) (1107:1107:1107))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (380:380:380))
        (PORT datab (364:364:364) (401:401:401))
        (PORT datac (697:697:697) (748:748:748))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (1102:1102:1102) (1136:1136:1136))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (576:576:576))
        (PORT datab (2942:2942:2942) (3194:3194:3194))
        (PORT datac (191:191:191) (230:230:230))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\destino_int\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\destino_int\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (544:544:544))
        (PORT datab (2942:2942:2942) (3196:3196:3196))
        (PORT datac (191:191:191) (233:233:233))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RegistroDestino\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
