vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/GenericTimer/GenericTimer.vhd
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/ControladorPuertas/ControladorPuertas.vhd
source_file = 1, C:/vhdlB/ControladorPuertas/Waveform.vwf
source_file = 1, C:/vhdlB/ControladorPuertas/db/ControladorPuertas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControladorPuertas
instance = comp, \puerta~output , puerta~output, ControladorPuertas, 1
instance = comp, \clk~input , clk~input, ControladorPuertas, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ControladorPuertas, 1
instance = comp, \fallo_energia~input , fallo_energia~input, ControladorPuertas, 1
instance = comp, \notificacion~input , notificacion~input, ControladorPuertas, 1
instance = comp, \iniciar_timer_apertura~0 , iniciar_timer_apertura~0, ControladorPuertas, 1
instance = comp, \cerrar_manual~input , cerrar_manual~input, ControladorPuertas, 1
instance = comp, \abrir_manual~input , abrir_manual~input, ControladorPuertas, 1
instance = comp, \llegada_piso~input , llegada_piso~input, ControladorPuertas, 1
instance = comp, \reset_timer_apertura~0 , reset_timer_apertura~0, ControladorPuertas, 1
instance = comp, \llegada_detectada~0 , llegada_detectada~0, ControladorPuertas, 1
instance = comp, \reset~input , reset~input, ControladorPuertas, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ControladorPuertas, 1
instance = comp, \iniciar_timer_apertura~1 , iniciar_timer_apertura~1, ControladorPuertas, 1
instance = comp, \timer_apertura|cnt_enable~0 , timer_apertura|cnt_enable~0, ControladorPuertas, 1
instance = comp, \comb~1 , comb~1, ControladorPuertas, 1
instance = comp, \timer_apertura|cnt_enable , timer_apertura|cnt_enable, ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value~3 , timer_apertura|CounterInst|cnt_value~3, ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value[0] , timer_apertura|CounterInst|cnt_value[0], ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value[2]~0 , timer_apertura|CounterInst|cnt_value[2]~0, ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value[2] , timer_apertura|CounterInst|cnt_value[2], ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value~2 , timer_apertura|CounterInst|cnt_value~2, ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value[3] , timer_apertura|CounterInst|cnt_value[3], ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value~1 , timer_apertura|CounterInst|cnt_value~1, ControladorPuertas, 1
instance = comp, \timer_apertura|CounterInst|cnt_value[1] , timer_apertura|CounterInst|cnt_value[1], ControladorPuertas, 1
instance = comp, \timer_apertura|Equal0~0 , timer_apertura|Equal0~0, ControladorPuertas, 1
instance = comp, \timer_apertura|done , timer_apertura|done, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Add0~0 , timer_cierre|CounterInst|Add0~0, ControladorPuertas, 1
instance = comp, \reset_timer_cierre~0 , reset_timer_cierre~0, ControladorPuertas, 1
instance = comp, \comb~0 , comb~0, ControladorPuertas, 1
instance = comp, \timer_cierre|cnt_enable~0 , timer_cierre|cnt_enable~0, ControladorPuertas, 1
instance = comp, \timer_cierre|cnt_enable , timer_cierre|cnt_enable, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value[0] , timer_cierre|CounterInst|cnt_value[0], ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Add0~2 , timer_cierre|CounterInst|Add0~2, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value~3 , timer_cierre|CounterInst|cnt_value~3, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value[1] , timer_cierre|CounterInst|cnt_value[1], ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Add0~4 , timer_cierre|CounterInst|Add0~4, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value~1 , timer_cierre|CounterInst|cnt_value~1, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value[2] , timer_cierre|CounterInst|cnt_value[2], ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Add0~6 , timer_cierre|CounterInst|Add0~6, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value~2 , timer_cierre|CounterInst|cnt_value~2, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value[3] , timer_cierre|CounterInst|cnt_value[3], ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Add0~8 , timer_cierre|CounterInst|Add0~8, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value[4] , timer_cierre|CounterInst|cnt_value[4], ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Equal0~0 , timer_cierre|CounterInst|Equal0~0, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|Add0~10 , timer_cierre|CounterInst|Add0~10, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value~0 , timer_cierre|CounterInst|cnt_value~0, ControladorPuertas, 1
instance = comp, \timer_cierre|CounterInst|cnt_value[5] , timer_cierre|CounterInst|cnt_value[5], ControladorPuertas, 1
instance = comp, \timer_cierre|Equal0~0 , timer_cierre|Equal0~0, ControladorPuertas, 1
instance = comp, \timer_cierre|done~feeder , timer_cierre|done~feeder, ControladorPuertas, 1
instance = comp, \timer_cierre|done , timer_cierre|done, ControladorPuertas, 1
instance = comp, \iniciar_timer_cierre~0 , iniciar_timer_cierre~0, ControladorPuertas, 1
instance = comp, \iniciar_timer_cierre~1 , iniciar_timer_cierre~1, ControladorPuertas, 1
instance = comp, \RegistroPuerta|reg[0]~feeder , RegistroPuerta|reg[0]~feeder, ControladorPuertas, 1
instance = comp, \RegistroPuerta|reg[0] , RegistroPuerta|reg[0], ControladorPuertas, 1
