// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2025 12:00:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ControladorPuertas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControladorPuertas_vlg_sample_tst(
	abrir_manual,
	cerrar_manual,
	clk,
	fallo_energia,
	llegada_piso,
	notificacion,
	reset,
	sampler_tx
);
input  abrir_manual;
input  cerrar_manual;
input  clk;
input  fallo_energia;
input  llegada_piso;
input  notificacion;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(abrir_manual or cerrar_manual or clk or fallo_energia or llegada_piso or notificacion or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ControladorPuertas_vlg_check_tst (
	puerta,
	sampler_rx
);
input  puerta;
input sampler_rx;

reg  puerta_expected;

reg  puerta_prev;

reg  puerta_expected_prev;

reg  last_puerta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	puerta_prev = puerta;
end

// update expected /o prevs

always @(trigger)
begin
	puerta_expected_prev = puerta_expected;
end



// expected puerta
initial
begin
	puerta_expected = 1'bX;
end 
// generate trigger
always @(puerta_expected or puerta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected puerta = %b | ",puerta_expected_prev);
	$display("| real puerta = %b | ",puerta_prev);
`endif
	if (
		( puerta_expected_prev !== 1'bx ) && ( puerta_prev !== puerta_expected_prev )
		&& ((puerta_expected_prev !== last_puerta_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port puerta :: @time = %t",  $realtime);
		$display ("     Expected value = %b", puerta_expected_prev);
		$display ("     Real value = %b", puerta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_puerta_exp = puerta_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ControladorPuertas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg abrir_manual;
reg cerrar_manual;
reg clk;
reg fallo_energia;
reg llegada_piso;
reg notificacion;
reg reset;
// wires                                               
wire puerta;

wire sampler;                             

// assign statements (if any)                          
ControladorPuertas i1 (
// port map - connection between master ports and signals/registers   
	.abrir_manual(abrir_manual),
	.cerrar_manual(cerrar_manual),
	.clk(clk),
	.fallo_energia(fallo_energia),
	.llegada_piso(llegada_piso),
	.notificacion(notificacion),
	.puerta(puerta),
	.reset(reset)
);

// abrir_manual
initial
begin
	abrir_manual = 1'b0;
	abrir_manual = #350000 1'b1;
	abrir_manual = #10000 1'b0;
	abrir_manual = #90000 1'b1;
	abrir_manual = #10000 1'b0;
end 

// cerrar_manual
initial
begin
	cerrar_manual = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// fallo_energia
initial
begin
	fallo_energia = 1'b0;
	fallo_energia = #310000 1'b1;
	fallo_energia = #90000 1'b0;
end 

// llegada_piso
initial
begin
	llegada_piso = 1'b1;
	llegada_piso = #10000 1'b0;
end 

// notificacion
initial
begin
	notificacion = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

ControladorPuertas_vlg_sample_tst tb_sample (
	.abrir_manual(abrir_manual),
	.cerrar_manual(cerrar_manual),
	.clk(clk),
	.fallo_energia(fallo_energia),
	.llegada_piso(llegada_piso),
	.notificacion(notificacion),
	.reset(reset),
	.sampler_tx(sampler)
);

ControladorPuertas_vlg_check_tst tb_out(
	.puerta(puerta),
	.sampler_rx(sampler)
);
endmodule

