|gestion_cabina
clk => GenericRegister:reg_solicitudes_proc.clk_1Hz
clk => boton_pulsos[0].CLK
clk => boton_pulsos[1].CLK
clk => boton_pulsos[2].CLK
clk => boton_pulsos[3].CLK
clk => boton_pulsos[4].CLK
clk => boton_prev[0].CLK
clk => boton_prev[1].CLK
clk => boton_prev[2].CLK
clk => boton_prev[3].CLK
clk => boton_prev[4].CLK
reset => GenericRegister:reg_solicitudes_proc.reset
botones_cabina[0] => boton_pulsos.IN1
botones_cabina[0] => boton_prev[0].DATAIN
botones_cabina[1] => boton_pulsos.IN1
botones_cabina[1] => boton_prev[1].DATAIN
botones_cabina[2] => boton_pulsos.IN1
botones_cabina[2] => boton_prev[2].DATAIN
botones_cabina[3] => boton_pulsos.IN1
botones_cabina[3] => boton_prev[3].DATAIN
botones_cabina[4] => boton_pulsos.IN1
botones_cabina[4] => boton_prev[4].DATAIN
clear_request[0] => comb.IN1
clear_request[1] => comb.IN1
clear_request[2] => comb.IN1
clear_request[3] => comb.IN1
clear_request[4] => comb.IN1
solicitudes_internas[0] <= GenericRegister:reg_solicitudes_proc.data_out[0]
solicitudes_internas[1] <= GenericRegister:reg_solicitudes_proc.data_out[1]
solicitudes_internas[2] <= GenericRegister:reg_solicitudes_proc.data_out[2]
solicitudes_internas[3] <= GenericRegister:reg_solicitudes_proc.data_out[3]
solicitudes_internas[4] <= GenericRegister:reg_solicitudes_proc.data_out[4]


|gestion_cabina|GenericRegister:reg_solicitudes_proc
clk_1Hz => reg[0].CLK
clk_1Hz => reg[1].CLK
clk_1Hz => reg[2].CLK
clk_1Hz => reg[3].CLK
clk_1Hz => reg[4].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
enable => reg[4].ENA
enable => reg[3].ENA
enable => reg[2].ENA
enable => reg[1].ENA
enable => reg[0].ENA
data_in[0] => reg[0].DATAIN
data_in[1] => reg[1].DATAIN
data_in[2] => reg[2].DATAIN
data_in[3] => reg[3].DATAIN
data_in[4] => reg[4].DATAIN
data_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE


