vendor_name = ModelSim
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/Contador/db/Contador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador
instance = comp, \count[0]~output\, count[0]~output, Contador, 1
instance = comp, \count[1]~output\, count[1]~output, Contador, 1
instance = comp, \count[2]~output\, count[2]~output, Contador, 1
instance = comp, \count[3]~output\, count[3]~output, Contador, 1
instance = comp, \count[4]~output\, count[4]~output, Contador, 1
instance = comp, \count[5]~output\, count[5]~output, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador, 1
instance = comp, \up_down~input\, up_down~input, Contador, 1
instance = comp, \Add1~0\, Add1~0, Contador, 1
instance = comp, \Add0~0\, Add0~0, Contador, 1
instance = comp, \Add0~2\, Add0~2, Contador, 1
instance = comp, \reset~input\, reset~input, Contador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Contador, 1
instance = comp, \stop~input\, stop~input, Contador, 1
instance = comp, \cnt_value[0]\, cnt_value[0], Contador, 1
instance = comp, \Add1~2\, Add1~2, Contador, 1
instance = comp, \Add0~3\, Add0~3, Contador, 1
instance = comp, \Add0~5\, Add0~5, Contador, 1
instance = comp, \cnt_value[1]\, cnt_value[1], Contador, 1
instance = comp, \Add1~8\, Add1~8, Contador, 1
instance = comp, \Add1~10\, Add1~10, Contador, 1
instance = comp, \Add0~6\, Add0~6, Contador, 1
instance = comp, \Add0~8\, Add0~8, Contador, 1
instance = comp, \Add0~10\, Add0~10, Contador, 1
instance = comp, \Add0~12\, Add0~12, Contador, 1
instance = comp, \cnt_value~7\, cnt_value~7, Contador, 1
instance = comp, \cnt_value[5]\, cnt_value[5], Contador, 1
instance = comp, \cnt_value[0]~0\, cnt_value[0]~0, Contador, 1
instance = comp, \cnt_value~1\, cnt_value~1, Contador, 1
instance = comp, \Add1~4\, Add1~4, Contador, 1
instance = comp, \Add1~6\, Add1~6, Contador, 1
instance = comp, \cnt_value~5\, cnt_value~5, Contador, 1
instance = comp, \cnt_value[3]\, cnt_value[3], Contador, 1
instance = comp, \cnt_value~6\, cnt_value~6, Contador, 1
instance = comp, \cnt_value[4]\, cnt_value[4], Contador, 1
instance = comp, \cnt_value~2\, cnt_value~2, Contador, 1
instance = comp, \cnt_value~3\, cnt_value~3, Contador, 1
instance = comp, \cnt_value~4\, cnt_value~4, Contador, 1
instance = comp, \cnt_value[2]\, cnt_value[2], Contador, 1
