m255
K3
13
cModel Technology
Z0 dC:\vhdlB\gestion_externas\simulation\qsim
vgestion_externas
Z1 !s100 l>JCMBm=7Fc?dS2lzMDhE2
Z2 IX];68_7kncJ>H12D>]@G?3
Z3 V3:fM5Nc0NFd3?GB7>zN820
Z4 dC:\vhdlB\gestion_externas\simulation\qsim
Z5 w1742940726
Z6 8gestion_externas.vo
Z7 Fgestion_externas.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|gestion_externas.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1742940726.707000
Z12 !s107 gestion_externas.vo|
!s101 -O0
vgestion_externas_vlg_check_tst
!i10b 1
Z13 !s100 Pk<01J[KiXPXW]HZ2Q?0@2
Z14 IcHMD@J[Z09Ao9RS@3=B=e3
Z15 V^=3`=3ccBbeRCRRmMSdUJ0
R4
Z16 w1742940725
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1742940726.789000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vgestion_externas_vlg_sample_tst
!i10b 1
Z22 !s100 Tc0U]dD2_dQLC<@F^ag`j3
Z23 IW@7LnUmK<I4]zg9kGi59H0
Z24 VAAT^4S2TDfAiR9gS<LQH<3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vgestion_externas_vlg_vec_tst
!i10b 1
!s100 ;i4MD?@zZ7B0GPJS[1nG]3
IfXzIFFD?0mQV<NJ5iEn;W3
Z25 VH]LRH^chIa9L>gmMCWe>Z2
R4
R16
R17
R18
Z26 L0 295
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
