|divisor
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => temp.CLK
out1 << temp.DB_MAX_OUTPUT_PORT_TYPE


