vendor_name = ModelSim
source_file = 1, C:/vhdlB/componentes/componentes.vhd
source_file = 1, C:/vhdlB/GenericComparator/GenericComparator.vhd
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/Contador/Contador.vhd
source_file = 1, C:/vhdlB/gestion_cabina/gestion_cabina.vhd
source_file = 1, C:/vhdlB/gestion_cabina/Waveform.vwf
source_file = 1, C:/vhdlB/gestion_cabina/db/gestion_cabina.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gestion_cabina
instance = comp, \solicitudes_internas[0]~output , solicitudes_internas[0]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[1]~output , solicitudes_internas[1]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[2]~output , solicitudes_internas[2]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[3]~output , solicitudes_internas[3]~output, gestion_cabina, 1
instance = comp, \solicitudes_internas[4]~output , solicitudes_internas[4]~output, gestion_cabina, 1
instance = comp, \clk~input , clk~input, gestion_cabina, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gestion_cabina, 1
instance = comp, \clear_request[0]~input , clear_request[0]~input, gestion_cabina, 1
instance = comp, \botones_cabina[0]~input , botones_cabina[0]~input, gestion_cabina, 1
instance = comp, \boton_prev[0]~feeder , boton_prev[0]~feeder, gestion_cabina, 1
instance = comp, \boton_prev[0] , boton_prev[0], gestion_cabina, 1
instance = comp, \boton_pulsos~0 , boton_pulsos~0, gestion_cabina, 1
instance = comp, \boton_pulsos[0] , boton_pulsos[0], gestion_cabina, 1
instance = comp, \comb~0 , comb~0, gestion_cabina, 1
instance = comp, \reset~input , reset~input, gestion_cabina, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[0] , reg_solicitudes_proc|reg[0], gestion_cabina, 1
instance = comp, \clear_request[1]~input , clear_request[1]~input, gestion_cabina, 1
instance = comp, \botones_cabina[1]~input , botones_cabina[1]~input, gestion_cabina, 1
instance = comp, \boton_prev[1]~feeder , boton_prev[1]~feeder, gestion_cabina, 1
instance = comp, \boton_prev[1] , boton_prev[1], gestion_cabina, 1
instance = comp, \boton_pulsos~1 , boton_pulsos~1, gestion_cabina, 1
instance = comp, \boton_pulsos[1] , boton_pulsos[1], gestion_cabina, 1
instance = comp, \comb~1 , comb~1, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[1] , reg_solicitudes_proc|reg[1], gestion_cabina, 1
instance = comp, \clear_request[2]~input , clear_request[2]~input, gestion_cabina, 1
instance = comp, \botones_cabina[2]~input , botones_cabina[2]~input, gestion_cabina, 1
instance = comp, \boton_prev[2]~feeder , boton_prev[2]~feeder, gestion_cabina, 1
instance = comp, \boton_prev[2] , boton_prev[2], gestion_cabina, 1
instance = comp, \boton_pulsos~2 , boton_pulsos~2, gestion_cabina, 1
instance = comp, \boton_pulsos[2] , boton_pulsos[2], gestion_cabina, 1
instance = comp, \comb~2 , comb~2, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[2] , reg_solicitudes_proc|reg[2], gestion_cabina, 1
instance = comp, \clear_request[3]~input , clear_request[3]~input, gestion_cabina, 1
instance = comp, \botones_cabina[3]~input , botones_cabina[3]~input, gestion_cabina, 1
instance = comp, \boton_prev[3]~feeder , boton_prev[3]~feeder, gestion_cabina, 1
instance = comp, \boton_prev[3] , boton_prev[3], gestion_cabina, 1
instance = comp, \boton_pulsos~3 , boton_pulsos~3, gestion_cabina, 1
instance = comp, \boton_pulsos[3] , boton_pulsos[3], gestion_cabina, 1
instance = comp, \comb~3 , comb~3, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[3] , reg_solicitudes_proc|reg[3], gestion_cabina, 1
instance = comp, \clear_request[4]~input , clear_request[4]~input, gestion_cabina, 1
instance = comp, \botones_cabina[4]~input , botones_cabina[4]~input, gestion_cabina, 1
instance = comp, \boton_prev[4]~feeder , boton_prev[4]~feeder, gestion_cabina, 1
instance = comp, \boton_prev[4] , boton_prev[4], gestion_cabina, 1
instance = comp, \boton_pulsos~4 , boton_pulsos~4, gestion_cabina, 1
instance = comp, \boton_pulsos[4] , boton_pulsos[4], gestion_cabina, 1
instance = comp, \comb~4 , comb~4, gestion_cabina, 1
instance = comp, \reg_solicitudes_proc|reg[4] , reg_solicitudes_proc|reg[4], gestion_cabina, 1
