// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/25/2025 21:00:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gestion_cabina (
	clk,
	reset,
	botones_cabina,
	clear_request,
	solicitudes_internas);
input 	clk;
input 	reset;
input 	[4:0] botones_cabina;
input 	[4:0] clear_request;
output 	[4:0] solicitudes_internas;

// Design Ports Information
// solicitudes_internas[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solicitudes_internas[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solicitudes_internas[2]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solicitudes_internas[3]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// solicitudes_internas[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear_request[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear_request[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear_request[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear_request[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear_request[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones_cabina[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones_cabina[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones_cabina[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones_cabina[3]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// botones_cabina[4]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \solicitudes_internas[0]~output_o ;
wire \solicitudes_internas[1]~output_o ;
wire \solicitudes_internas[2]~output_o ;
wire \solicitudes_internas[3]~output_o ;
wire \solicitudes_internas[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clear_request[0]~input_o ;
wire \botones_cabina[0]~input_o ;
wire \boton_prev[0]~feeder_combout ;
wire \boton_pulsos~0_combout ;
wire \comb~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \clear_request[1]~input_o ;
wire \botones_cabina[1]~input_o ;
wire \boton_prev[1]~feeder_combout ;
wire \boton_pulsos~1_combout ;
wire \comb~1_combout ;
wire \clear_request[2]~input_o ;
wire \botones_cabina[2]~input_o ;
wire \boton_prev[2]~feeder_combout ;
wire \boton_pulsos~2_combout ;
wire \comb~2_combout ;
wire \clear_request[3]~input_o ;
wire \botones_cabina[3]~input_o ;
wire \boton_prev[3]~feeder_combout ;
wire \boton_pulsos~3_combout ;
wire \comb~3_combout ;
wire \clear_request[4]~input_o ;
wire \botones_cabina[4]~input_o ;
wire \boton_prev[4]~feeder_combout ;
wire \boton_pulsos~4_combout ;
wire \comb~4_combout ;
wire [4:0] boton_pulsos;
wire [4:0] boton_prev;
wire [4:0] \reg_solicitudes_proc|reg ;


// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \solicitudes_internas[0]~output (
	.i(\reg_solicitudes_proc|reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solicitudes_internas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \solicitudes_internas[0]~output .bus_hold = "false";
defparam \solicitudes_internas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \solicitudes_internas[1]~output (
	.i(\reg_solicitudes_proc|reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solicitudes_internas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \solicitudes_internas[1]~output .bus_hold = "false";
defparam \solicitudes_internas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \solicitudes_internas[2]~output (
	.i(\reg_solicitudes_proc|reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solicitudes_internas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \solicitudes_internas[2]~output .bus_hold = "false";
defparam \solicitudes_internas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \solicitudes_internas[3]~output (
	.i(\reg_solicitudes_proc|reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solicitudes_internas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \solicitudes_internas[3]~output .bus_hold = "false";
defparam \solicitudes_internas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \solicitudes_internas[4]~output (
	.i(\reg_solicitudes_proc|reg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\solicitudes_internas[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \solicitudes_internas[4]~output .bus_hold = "false";
defparam \solicitudes_internas[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \clear_request[0]~input (
	.i(clear_request[0]),
	.ibar(gnd),
	.o(\clear_request[0]~input_o ));
// synopsys translate_off
defparam \clear_request[0]~input .bus_hold = "false";
defparam \clear_request[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \botones_cabina[0]~input (
	.i(botones_cabina[0]),
	.ibar(gnd),
	.o(\botones_cabina[0]~input_o ));
// synopsys translate_off
defparam \botones_cabina[0]~input .bus_hold = "false";
defparam \botones_cabina[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneiii_lcell_comb \boton_prev[0]~feeder (
// Equation(s):
// \boton_prev[0]~feeder_combout  = \botones_cabina[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\botones_cabina[0]~input_o ),
	.cin(gnd),
	.combout(\boton_prev[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \boton_prev[0]~feeder .lut_mask = 16'hFF00;
defparam \boton_prev[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N1
dffeas \boton_prev[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_prev[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_prev[0]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_prev[0] .is_wysiwyg = "true";
defparam \boton_prev[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneiii_lcell_comb \boton_pulsos~0 (
// Equation(s):
// \boton_pulsos~0_combout  = (\botones_cabina[0]~input_o  & !boton_prev[0])

	.dataa(gnd),
	.datab(\botones_cabina[0]~input_o ),
	.datac(gnd),
	.datad(boton_prev[0]),
	.cin(gnd),
	.combout(\boton_pulsos~0_combout ),
	.cout());
// synopsys translate_off
defparam \boton_pulsos~0 .lut_mask = 16'h00CC;
defparam \boton_pulsos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N3
dffeas \boton_pulsos[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_pulsos~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_pulsos[0]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_pulsos[0] .is_wysiwyg = "true";
defparam \boton_pulsos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneiii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (!\clear_request[0]~input_o  & ((\reg_solicitudes_proc|reg [0]) # (boton_pulsos[0])))

	.dataa(\clear_request[0]~input_o ),
	.datab(gnd),
	.datac(\reg_solicitudes_proc|reg [0]),
	.datad(boton_pulsos[0]),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h5550;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y2_N17
dffeas \reg_solicitudes_proc|reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_solicitudes_proc|reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_solicitudes_proc|reg[0] .is_wysiwyg = "true";
defparam \reg_solicitudes_proc|reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N15
cycloneiii_io_ibuf \clear_request[1]~input (
	.i(clear_request[1]),
	.ibar(gnd),
	.o(\clear_request[1]~input_o ));
// synopsys translate_off
defparam \clear_request[1]~input .bus_hold = "false";
defparam \clear_request[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N22
cycloneiii_io_ibuf \botones_cabina[1]~input (
	.i(botones_cabina[1]),
	.ibar(gnd),
	.o(\botones_cabina[1]~input_o ));
// synopsys translate_off
defparam \botones_cabina[1]~input .bus_hold = "false";
defparam \botones_cabina[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneiii_lcell_comb \boton_prev[1]~feeder (
// Equation(s):
// \boton_prev[1]~feeder_combout  = \botones_cabina[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\botones_cabina[1]~input_o ),
	.cin(gnd),
	.combout(\boton_prev[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \boton_prev[1]~feeder .lut_mask = 16'hFF00;
defparam \boton_prev[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N1
dffeas \boton_prev[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_prev[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_prev[1]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_prev[1] .is_wysiwyg = "true";
defparam \boton_prev[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N2
cycloneiii_lcell_comb \boton_pulsos~1 (
// Equation(s):
// \boton_pulsos~1_combout  = (\botones_cabina[1]~input_o  & !boton_prev[1])

	.dataa(gnd),
	.datab(\botones_cabina[1]~input_o ),
	.datac(gnd),
	.datad(boton_prev[1]),
	.cin(gnd),
	.combout(\boton_pulsos~1_combout ),
	.cout());
// synopsys translate_off
defparam \boton_pulsos~1 .lut_mask = 16'h00CC;
defparam \boton_pulsos~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N3
dffeas \boton_pulsos[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_pulsos~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_pulsos[1]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_pulsos[1] .is_wysiwyg = "true";
defparam \boton_pulsos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneiii_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (!\clear_request[1]~input_o  & ((\reg_solicitudes_proc|reg [1]) # (boton_pulsos[1])))

	.dataa(\clear_request[1]~input_o ),
	.datab(gnd),
	.datac(\reg_solicitudes_proc|reg [1]),
	.datad(boton_pulsos[1]),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'h5550;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N17
dffeas \reg_solicitudes_proc|reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_solicitudes_proc|reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_solicitudes_proc|reg[1] .is_wysiwyg = "true";
defparam \reg_solicitudes_proc|reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N8
cycloneiii_io_ibuf \clear_request[2]~input (
	.i(clear_request[2]),
	.ibar(gnd),
	.o(\clear_request[2]~input_o ));
// synopsys translate_off
defparam \clear_request[2]~input .bus_hold = "false";
defparam \clear_request[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N22
cycloneiii_io_ibuf \botones_cabina[2]~input (
	.i(botones_cabina[2]),
	.ibar(gnd),
	.o(\botones_cabina[2]~input_o ));
// synopsys translate_off
defparam \botones_cabina[2]~input .bus_hold = "false";
defparam \botones_cabina[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N24
cycloneiii_lcell_comb \boton_prev[2]~feeder (
// Equation(s):
// \boton_prev[2]~feeder_combout  = \botones_cabina[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\botones_cabina[2]~input_o ),
	.cin(gnd),
	.combout(\boton_prev[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \boton_prev[2]~feeder .lut_mask = 16'hFF00;
defparam \boton_prev[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N25
dffeas \boton_prev[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_prev[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_prev[2]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_prev[2] .is_wysiwyg = "true";
defparam \boton_prev[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N2
cycloneiii_lcell_comb \boton_pulsos~2 (
// Equation(s):
// \boton_pulsos~2_combout  = (\botones_cabina[2]~input_o  & !boton_prev[2])

	.dataa(gnd),
	.datab(\botones_cabina[2]~input_o ),
	.datac(gnd),
	.datad(boton_prev[2]),
	.cin(gnd),
	.combout(\boton_pulsos~2_combout ),
	.cout());
// synopsys translate_off
defparam \boton_pulsos~2 .lut_mask = 16'h00CC;
defparam \boton_pulsos~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N3
dffeas \boton_pulsos[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_pulsos~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_pulsos[2]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_pulsos[2] .is_wysiwyg = "true";
defparam \boton_pulsos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N0
cycloneiii_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (!\clear_request[2]~input_o  & ((\reg_solicitudes_proc|reg [2]) # (boton_pulsos[2])))

	.dataa(\clear_request[2]~input_o ),
	.datab(gnd),
	.datac(\reg_solicitudes_proc|reg [2]),
	.datad(boton_pulsos[2]),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'h5550;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N1
dffeas \reg_solicitudes_proc|reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_solicitudes_proc|reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_solicitudes_proc|reg[2] .is_wysiwyg = "true";
defparam \reg_solicitudes_proc|reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \clear_request[3]~input (
	.i(clear_request[3]),
	.ibar(gnd),
	.o(\clear_request[3]~input_o ));
// synopsys translate_off
defparam \clear_request[3]~input .bus_hold = "false";
defparam \clear_request[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \botones_cabina[3]~input (
	.i(botones_cabina[3]),
	.ibar(gnd),
	.o(\botones_cabina[3]~input_o ));
// synopsys translate_off
defparam \botones_cabina[3]~input .bus_hold = "false";
defparam \botones_cabina[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneiii_lcell_comb \boton_prev[3]~feeder (
// Equation(s):
// \boton_prev[3]~feeder_combout  = \botones_cabina[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\botones_cabina[3]~input_o ),
	.cin(gnd),
	.combout(\boton_prev[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \boton_prev[3]~feeder .lut_mask = 16'hFF00;
defparam \boton_prev[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N1
dffeas \boton_prev[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_prev[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_prev[3]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_prev[3] .is_wysiwyg = "true";
defparam \boton_prev[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneiii_lcell_comb \boton_pulsos~3 (
// Equation(s):
// \boton_pulsos~3_combout  = (\botones_cabina[3]~input_o  & !boton_prev[3])

	.dataa(gnd),
	.datab(\botones_cabina[3]~input_o ),
	.datac(gnd),
	.datad(boton_prev[3]),
	.cin(gnd),
	.combout(\boton_pulsos~3_combout ),
	.cout());
// synopsys translate_off
defparam \boton_pulsos~3 .lut_mask = 16'h00CC;
defparam \boton_pulsos~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N3
dffeas \boton_pulsos[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_pulsos~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_pulsos[3]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_pulsos[3] .is_wysiwyg = "true";
defparam \boton_pulsos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (!\clear_request[3]~input_o  & ((\reg_solicitudes_proc|reg [3]) # (boton_pulsos[3])))

	.dataa(\clear_request[3]~input_o ),
	.datab(gnd),
	.datac(\reg_solicitudes_proc|reg [3]),
	.datad(boton_pulsos[3]),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'h5550;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \reg_solicitudes_proc|reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_solicitudes_proc|reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_solicitudes_proc|reg[3] .is_wysiwyg = "true";
defparam \reg_solicitudes_proc|reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N8
cycloneiii_io_ibuf \clear_request[4]~input (
	.i(clear_request[4]),
	.ibar(gnd),
	.o(\clear_request[4]~input_o ));
// synopsys translate_off
defparam \clear_request[4]~input .bus_hold = "false";
defparam \clear_request[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N15
cycloneiii_io_ibuf \botones_cabina[4]~input (
	.i(botones_cabina[4]),
	.ibar(gnd),
	.o(\botones_cabina[4]~input_o ));
// synopsys translate_off
defparam \botones_cabina[4]~input .bus_hold = "false";
defparam \botones_cabina[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N12
cycloneiii_lcell_comb \boton_prev[4]~feeder (
// Equation(s):
// \boton_prev[4]~feeder_combout  = \botones_cabina[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\botones_cabina[4]~input_o ),
	.cin(gnd),
	.combout(\boton_prev[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \boton_prev[4]~feeder .lut_mask = 16'hFF00;
defparam \boton_prev[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y28_N13
dffeas \boton_prev[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_prev[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_prev[4]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_prev[4] .is_wysiwyg = "true";
defparam \boton_prev[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N2
cycloneiii_lcell_comb \boton_pulsos~4 (
// Equation(s):
// \boton_pulsos~4_combout  = (\botones_cabina[4]~input_o  & !boton_prev[4])

	.dataa(gnd),
	.datab(\botones_cabina[4]~input_o ),
	.datac(gnd),
	.datad(boton_prev[4]),
	.cin(gnd),
	.combout(\boton_pulsos~4_combout ),
	.cout());
// synopsys translate_off
defparam \boton_pulsos~4 .lut_mask = 16'h00CC;
defparam \boton_pulsos~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y28_N3
dffeas \boton_pulsos[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\boton_pulsos~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(boton_pulsos[4]),
	.prn(vcc));
// synopsys translate_off
defparam \boton_pulsos[4] .is_wysiwyg = "true";
defparam \boton_pulsos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y28_N0
cycloneiii_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (!\clear_request[4]~input_o  & ((\reg_solicitudes_proc|reg [4]) # (boton_pulsos[4])))

	.dataa(\clear_request[4]~input_o ),
	.datab(gnd),
	.datac(\reg_solicitudes_proc|reg [4]),
	.datad(boton_pulsos[4]),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'h5550;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y28_N1
dffeas \reg_solicitudes_proc|reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_solicitudes_proc|reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_solicitudes_proc|reg[4] .is_wysiwyg = "true";
defparam \reg_solicitudes_proc|reg[4] .power_up = "low";
// synopsys translate_on

assign solicitudes_internas[0] = \solicitudes_internas[0]~output_o ;

assign solicitudes_internas[1] = \solicitudes_internas[1]~output_o ;

assign solicitudes_internas[2] = \solicitudes_internas[2]~output_o ;

assign solicitudes_internas[3] = \solicitudes_internas[3]~output_o ;

assign solicitudes_internas[4] = \solicitudes_internas[4]~output_o ;

endmodule
