// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2025 17:14:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gestion_cabina
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gestion_cabina_vlg_sample_tst(
	botones_cabina,
	clear_request,
	clk,
	reset,
	sampler_tx
);
input [4:0] botones_cabina;
input [4:0] clear_request;
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(botones_cabina or clear_request or clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gestion_cabina_vlg_check_tst (
	solicitudes_internas,
	sampler_rx
);
input [4:0] solicitudes_internas;
input sampler_rx;

reg [4:0] solicitudes_internas_expected;

reg [4:0] solicitudes_internas_prev;

reg [4:0] solicitudes_internas_expected_prev;

reg [4:0] last_solicitudes_internas_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	solicitudes_internas_prev = solicitudes_internas;
end

// update expected /o prevs

always @(trigger)
begin
	solicitudes_internas_expected_prev = solicitudes_internas_expected;
end


// expected solicitudes_internas[ 4 ]
initial
begin
	solicitudes_internas_expected[4] = 1'bX;
end 
// expected solicitudes_internas[ 3 ]
initial
begin
	solicitudes_internas_expected[3] = 1'bX;
end 
// expected solicitudes_internas[ 2 ]
initial
begin
	solicitudes_internas_expected[2] = 1'bX;
end 
// expected solicitudes_internas[ 1 ]
initial
begin
	solicitudes_internas_expected[1] = 1'bX;
end 
// expected solicitudes_internas[ 0 ]
initial
begin
	solicitudes_internas_expected[0] = 1'bX;
end 
// generate trigger
always @(solicitudes_internas_expected or solicitudes_internas)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected solicitudes_internas = %b | ",solicitudes_internas_expected_prev);
	$display("| real solicitudes_internas = %b | ",solicitudes_internas_prev);
`endif
	if (
		( solicitudes_internas_expected_prev[0] !== 1'bx ) && ( solicitudes_internas_prev[0] !== solicitudes_internas_expected_prev[0] )
		&& ((solicitudes_internas_expected_prev[0] !== last_solicitudes_internas_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_internas[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_internas_expected_prev);
		$display ("     Real value = %b", solicitudes_internas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_internas_exp[0] = solicitudes_internas_expected_prev[0];
	end
	if (
		( solicitudes_internas_expected_prev[1] !== 1'bx ) && ( solicitudes_internas_prev[1] !== solicitudes_internas_expected_prev[1] )
		&& ((solicitudes_internas_expected_prev[1] !== last_solicitudes_internas_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_internas[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_internas_expected_prev);
		$display ("     Real value = %b", solicitudes_internas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_internas_exp[1] = solicitudes_internas_expected_prev[1];
	end
	if (
		( solicitudes_internas_expected_prev[2] !== 1'bx ) && ( solicitudes_internas_prev[2] !== solicitudes_internas_expected_prev[2] )
		&& ((solicitudes_internas_expected_prev[2] !== last_solicitudes_internas_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_internas[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_internas_expected_prev);
		$display ("     Real value = %b", solicitudes_internas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_internas_exp[2] = solicitudes_internas_expected_prev[2];
	end
	if (
		( solicitudes_internas_expected_prev[3] !== 1'bx ) && ( solicitudes_internas_prev[3] !== solicitudes_internas_expected_prev[3] )
		&& ((solicitudes_internas_expected_prev[3] !== last_solicitudes_internas_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_internas[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_internas_expected_prev);
		$display ("     Real value = %b", solicitudes_internas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_internas_exp[3] = solicitudes_internas_expected_prev[3];
	end
	if (
		( solicitudes_internas_expected_prev[4] !== 1'bx ) && ( solicitudes_internas_prev[4] !== solicitudes_internas_expected_prev[4] )
		&& ((solicitudes_internas_expected_prev[4] !== last_solicitudes_internas_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port solicitudes_internas[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", solicitudes_internas_expected_prev);
		$display ("     Real value = %b", solicitudes_internas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_solicitudes_internas_exp[4] = solicitudes_internas_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gestion_cabina_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] botones_cabina;
reg [4:0] clear_request;
reg clk;
reg reset;
// wires                                               
wire [4:0] solicitudes_internas;

wire sampler;                             

// assign statements (if any)                          
gestion_cabina i1 (
// port map - connection between master ports and signals/registers   
	.botones_cabina(botones_cabina),
	.clear_request(clear_request),
	.clk(clk),
	.reset(reset),
	.solicitudes_internas(solicitudes_internas)
);
// botones_cabina[ 4 ]
initial
begin
	botones_cabina[4] = 1'b0;
end 
// botones_cabina[ 3 ]
initial
begin
	botones_cabina[3] = 1'b0;
	botones_cabina[3] = #90000 1'b1;
	botones_cabina[3] = #20000 1'b0;
end 
// botones_cabina[ 2 ]
initial
begin
	botones_cabina[2] = 1'b1;
	botones_cabina[2] = #20000 1'b0;
	botones_cabina[2] = #230000 1'b1;
	botones_cabina[2] = #20000 1'b0;
end 
// botones_cabina[ 1 ]
initial
begin
	botones_cabina[1] = 1'b0;
end 
// botones_cabina[ 0 ]
initial
begin
	botones_cabina[0] = 1'b0;
end 
// clear_request[ 4 ]
initial
begin
	clear_request[4] = 1'b0;
end 
// clear_request[ 3 ]
initial
begin
	clear_request[3] = 1'b0;
end 
// clear_request[ 2 ]
initial
begin
	clear_request[2] = 1'b0;
	clear_request[2] = #210000 1'b1;
	clear_request[2] = #10000 1'b0;
end 
// clear_request[ 1 ]
initial
begin
	clear_request[1] = 1'b0;
	clear_request[1] = #220000 1'b1;
	clear_request[1] = #10000 1'b0;
end 
// clear_request[ 0 ]
initial
begin
	clear_request[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

gestion_cabina_vlg_sample_tst tb_sample (
	.botones_cabina(botones_cabina),
	.clear_request(clear_request),
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

gestion_cabina_vlg_check_tst tb_out(
	.solicitudes_internas(solicitudes_internas),
	.sampler_rx(sampler)
);
endmodule

