vendor_name = ModelSim
source_file = 1, C:/vhdlB/GenericRegister/GenericRegister.vhd
source_file = 1, C:/vhdlB/GenericRegister/db/GenericRegister.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GenericRegister
instance = comp, \data_out[0]~output\, data_out[0]~output, GenericRegister, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, GenericRegister, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, GenericRegister, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, GenericRegister, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, GenericRegister, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, GenericRegister, 1
instance = comp, \clk_1Hz~input\, clk_1Hz~input, GenericRegister, 1
instance = comp, \clk_1Hz~inputclkctrl\, clk_1Hz~inputclkctrl, GenericRegister, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, GenericRegister, 1
instance = comp, \reset~input\, reset~input, GenericRegister, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, GenericRegister, 1
instance = comp, \enable~input\, enable~input, GenericRegister, 1
instance = comp, \reg[0]\, reg[0], GenericRegister, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, GenericRegister, 1
instance = comp, \reg[1]~feeder\, reg[1]~feeder, GenericRegister, 1
instance = comp, \reg[1]\, reg[1], GenericRegister, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, GenericRegister, 1
instance = comp, \reg[2]~feeder\, reg[2]~feeder, GenericRegister, 1
instance = comp, \reg[2]\, reg[2], GenericRegister, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, GenericRegister, 1
instance = comp, \reg[3]~feeder\, reg[3]~feeder, GenericRegister, 1
instance = comp, \reg[3]\, reg[3], GenericRegister, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, GenericRegister, 1
instance = comp, \reg[4]~feeder\, reg[4]~feeder, GenericRegister, 1
instance = comp, \reg[4]\, reg[4], GenericRegister, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, GenericRegister, 1
instance = comp, \reg[5]\, reg[5], GenericRegister, 1
